import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

module {
  public func encodeDecodeRoundtrip(scope : Principal, id : Nat) : Principal
    requires VirtualPrincipal.isUsableEmbeddedPrincipal(scope);
    requires id <= 4_294_967_295;
    ensures VirtualPrincipal.decode(result) == ?{ scope = scope; id = id };
    ensures VirtualPrincipal.resolveControl(result) == ?{
      controller = scope;
      id = ?id
    };
  {
    switch (VirtualPrincipal.encode(scope, id)) {
      case null {
        assert false;
        scope
      };
      case (?key) {
        assert VirtualPrincipal.decode(key) == ?{ scope = scope; id = id };
        assert VirtualPrincipal.resolveControl(key) == ?{
          controller = scope;
          id = ?id
        };
        key
      }
    }
  };

  public func encodedCollisionImpliesSameInputs(
    scopeA : Principal,
    idA : Nat,
    scopeB : Principal,
    idB : Nat
  ) : ()
    requires VirtualPrincipal.isUsableEmbeddedPrincipal(scopeA);
    requires VirtualPrincipal.isUsableEmbeddedPrincipal(scopeB);
    requires idA <= 4_294_967_295;
    requires idB <= 4_294_967_295;
    requires VirtualPrincipal.encode(scopeA, idA) == VirtualPrincipal.encode(scopeB, idB);
    ensures scopeA == scopeB;
    ensures idA == idB;
  {
    let keyA = encodeDecodeRoundtrip(scopeA, idA);
    let keyB = encodeDecodeRoundtrip(scopeB, idB);
    assert ?keyA == VirtualPrincipal.encode(scopeA, idA);
    assert ?keyB == VirtualPrincipal.encode(scopeB, idB);
    assert ?keyA == ?keyB;
    assert keyA == keyB;
    assert VirtualPrincipal.decode(keyA) == VirtualPrincipal.decode(keyB);
    assert ?{ scope = scopeA; id = idA } == ?{ scope = scopeB; id = idB };
    assert scopeA == scopeB;
    assert idA == idB
  };

  public func sameScopeDifferentIdsDoNotCollide(
    scope : Principal,
    idA : Nat,
    idB : Nat
  ) : ()
    requires VirtualPrincipal.isUsableEmbeddedPrincipal(scope);
    requires idA <= 4_294_967_295;
    requires idB <= 4_294_967_295;
    requires idA != idB;
    ensures VirtualPrincipal.encode(scope, idA) != VirtualPrincipal.encode(scope, idB);
  {
    if (VirtualPrincipal.encode(scope, idA) == VirtualPrincipal.encode(scope, idB)) {
      encodedCollisionImpliesSameInputs(scope, idA, scope, idB);
      assert false
    }
  };

  public func sameIdDifferentScopesDoNotCollide(
    scopeA : Principal,
    scopeB : Principal,
    id : Nat
  ) : ()
    requires VirtualPrincipal.isUsableEmbeddedPrincipal(scopeA);
    requires VirtualPrincipal.isUsableEmbeddedPrincipal(scopeB);
    requires id <= 4_294_967_295;
    requires scopeA != scopeB;
    ensures VirtualPrincipal.encode(scopeA, id) != VirtualPrincipal.encode(scopeB, id);
  {
    if (VirtualPrincipal.encode(scopeA, id) == VirtualPrincipal.encode(scopeB, id)) {
      encodedCollisionImpliesSameInputs(scopeA, id, scopeB, id);
      assert false
    }
  }
}
