import ICRCLedger "mo:core/pattern/ICRCLedger";

module {
  public type Result<Ok, Err> = { #ok : Ok; #err : Err };

  public type LedgerReject = {
    message : Text
  };

  public type Subaccount = Blob;
  public type Account = ICRCLedger.Account;

  public type BalanceKey = Principal;
  public type BalanceEntry = (BalanceKey, Nat);

  public type DepositRequest = {
    subject : Principal;
    ledger : Principal;
    from : Account;
    amount : Nat
  };

  public type DepositReceipt = {
    ledger : Principal;
    from : Account;
    subject : Principal;
    amount : Nat;
    txIndex : Nat;
    balanceAfter : Nat
  };

  public type DepositError = {
    #zeroAmount;
    #amountTooLow : {
      amount : Nat;
      minAmount : Nat
    };
    #ledgerNotSupported : Principal;
    #subjectNotAuthorized : {
      caller : Principal;
      subject : Principal
    };
    #sourceOwnerMismatch : {
      caller : Principal;
      fromOwner : Principal
    };
    #ledgerTransferFromErr : ICRCLedger.TransferFromError;
    #ledgerTransferFromRejected : LedgerReject
  };

  public type WithdrawRequest = {
    subject : Principal;
    ledger : Principal;
    to : Account;
    amount : Nat
  };

  public type PendingWithdrawal = {
    subject : Principal;
    ledger : Principal;
    to : Account;
    amount : Nat;
    fee : Nat;
    debitAmount : Nat
  };

  public type WithdrawReceipt = {
    ledger : Principal;
    to : Account;
    subject : Principal;
    amount : Nat;
    fee : Nat;
    debitAmount : Nat;
    txIndex : Nat;
    balanceAfter : Nat
  };

  public type WithdrawError = {
    #zeroAmount;
    #ledgerNotSupported : Principal;
    #subjectNotAuthorized : {
      caller : Principal;
      subject : Principal
    };
    #insufficientLocalBalance;
    #withdrawInProgress : PendingWithdrawal;
    #ledgerFeeRejected : LedgerReject;
    #ledgerTransferErr : ICRCLedger.TransferError;
    #ledgerTransferRejected : LedgerReject
  };

  public type BalanceRequest = {
    subject : Principal
  };

  public type BalanceReceipt = {
    subject : Principal;
    entries : [BalanceEntry]
  };

  public type Actor = actor {
    // Pulls external ICRC tokens into the protocol canister and credits the
    // subject's local balance only after the ledger returns success.
    spi_101_deposit : shared (request : DepositRequest) ->
      async Result<DepositReceipt, DepositError> contract {
        requires true;
        ensures true;
      };

    // Debits the subject's local balance by the transfer amount plus fee before
    // awaiting the ledger, then finalizes or restores that debit from the
    // guaranteed-response ledger result.
    spi_101_withdraw : shared (request : WithdrawRequest) ->
      async Result<WithdrawReceipt, WithdrawError> contract {
        requires true;
        ensures true;
      };

    // Returns the subject's current nonzero local balances keyed by principal.
    spi_101_balance : shared query (request : BalanceRequest) ->
      async BalanceReceipt contract {
        requires true;
        ensures true;
      }
  };
}
