import Base "mo:spi/103/Kernel";
import SPI103 "mo:spi/103/ICRCBridge";

module {
  public pure func pendingWithdrawalBindsRequest(
    request : SPI103.IcrcWithdrawRequest,
    fee : Nat,
    pending : SPI103.PendingIcrcWithdrawal
  ) : Bool
    requires true;
    ensures result == (
      pending.account == request.account and
        pending.ledger == request.ledger and
        pending.to == request.to and
        pending.amount == request.amount and
        pending.fee == fee and
        pending.debitAmount == request.amount + fee
    );
  {
    pending.account == request.account and
      pending.ledger == request.ledger and
      pending.to == request.to and
      pending.amount == request.amount and
      pending.fee == fee and
      pending.debitAmount == request.amount + fee
  };

  public pure func pendingWithdrawalSettledByReceipt(
    pending : SPI103.PendingIcrcWithdrawal,
    receipt : SPI103.IcrcWithdrawReceipt
  ) : Bool
    requires true;
    ensures result == (
      receipt.account == pending.account and
        receipt.ledger == pending.ledger and
        receipt.to == pending.to and
        receipt.amount == pending.amount and
        receipt.fee == pending.fee and
        receipt.debitAmount == pending.debitAmount
    );
  {
    receipt.account == pending.account and
      receipt.ledger == pending.ledger and
      receipt.to == pending.to and
      receipt.amount == pending.amount and
      receipt.fee == pending.fee and
      receipt.debitAmount == pending.debitAmount
  };

  public pure func canReserveIcrcWithdraw(
    caller : Principal,
    supportedLedger : SPI103.LedgerId,
    fee : Nat,
    request : SPI103.IcrcWithdrawRequest,
    pending : SPI103.PendingIcrcWithdrawal
  ) : Bool
    requires true;
    ensures result == (
      Base.canStartIcrcWithdraw(caller, supportedLedger, request) and
        pendingWithdrawalBindsRequest(request, fee, pending)
    );
  {
    Base.canStartIcrcWithdraw(caller, supportedLedger, request) and
      pendingWithdrawalBindsRequest(request, fee, pending)
  };

  public pure func icrcWithdrawSettledFromPending(
    caller : Principal,
    supportedLedger : SPI103.LedgerId,
    request : SPI103.IcrcWithdrawRequest,
    pending : SPI103.PendingIcrcWithdrawal,
    receipt : SPI103.IcrcWithdrawReceipt
  ) : Bool
    requires true;
    ensures result == (
      Base.canStartIcrcWithdraw(caller, supportedLedger, request) and
        pendingWithdrawalBindsRequest(request, pending.fee, pending) and
        pendingWithdrawalSettledByReceipt(pending, receipt)
    );
  {
    Base.canStartIcrcWithdraw(caller, supportedLedger, request) and
      pendingWithdrawalBindsRequest(request, pending.fee, pending) and
      pendingWithdrawalSettledByReceipt(pending, receipt)
  };

  public lemma pendingSettlementImpliesCanonicalWithdrawAccepted(
    caller : Principal,
    supportedLedger : SPI103.LedgerId,
    request : SPI103.IcrcWithdrawRequest,
    pending : SPI103.PendingIcrcWithdrawal,
    receipt : SPI103.IcrcWithdrawReceipt
  ) : ()
    requires icrcWithdrawSettledFromPending(caller, supportedLedger, request, pending, receipt);
    ensures Base.icrcWithdrawAccepted(caller, supportedLedger, pending.fee, request, receipt);
  {};

  public lemma canReserveImpliesAuthorized(
    caller : Principal,
    supportedLedger : SPI103.LedgerId,
    fee : Nat,
    request : SPI103.IcrcWithdrawRequest,
    pending : SPI103.PendingIcrcWithdrawal
  ) : ()
    requires canReserveIcrcWithdraw(caller, supportedLedger, fee, request, pending);
    ensures Base.accountBelongsToWallet(request.account, caller);
  {};

  public lemma canReserveImpliesDebitAmount(
    caller : Principal,
    supportedLedger : SPI103.LedgerId,
    fee : Nat,
    request : SPI103.IcrcWithdrawRequest,
    pending : SPI103.PendingIcrcWithdrawal
  ) : ()
    requires canReserveIcrcWithdraw(caller, supportedLedger, fee, request, pending);
    ensures pending.debitAmount == request.amount + fee;
  {};
}
