import AssetKey "./lib/AssetKey";
import AssetPrincipalLookup "./lib/AssetPrincipalLookup";
import Dex "./lib/Dex";
import ICRCLedger "mo:core/pattern/ICRCLedger";
import Principal "mo:core/Principal";
import Profiling "mo:core/Profiling";
import ProfileConfig "./lib/ProfileConfig";
import Runtime "mo:core/Runtime";
import DexSPI101DepositFlow "./lib/DexSPI101DepositFlow";
import DexSPI101WithdrawFlow "./lib/DexSPI101WithdrawFlow";
import SPI101Adapter "./lib/SPI101Adapter";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import Types "./lib/Types";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

persistent actor class DexActorDemo(controller : Principal) {
  public type Result<Ok, Err> = Types.Result<Ok, Err>;
  public type ControllerLedgerAction = Types.ControllerLedgerAction;
  public type QuoteReceipt = Types.QuoteReceipt;
  public type QuoteError = Types.QuoteError;
  public type SwapReceipt = Types.SwapReceipt;
  public type SwapError = Types.SwapError;
  public type LiquidityRequest = Types.LiquidityRequest;
  public type LiquidityReceipt = Types.LiquidityReceipt;
  public type LiquidityError = Types.LiquidityError;
  public type PoolInfo = Types.PoolInfo;
  public type CreatePoolError = Types.CreatePoolError;
  public type RemovePoolReceipt = Types.RemovePoolReceipt;
  public type RemovePoolError = Types.RemovePoolError;
  public type ReturnLedgerBalancesReceipt = Types.ReturnLedgerBalancesReceipt;
  public type ReturnLedgerBalancesError = Types.ReturnLedgerBalancesError;
  public type DustAbandonReceipt = Types.DustAbandonReceipt;
  public type DustAbandonError = Types.DustAbandonError;
  public type ControllerLedgerError = Types.ControllerLedgerError;
  public type SPI101DepositRequest = SPI101.DepositRequest;
  public type SPI101DepositReceipt = SPI101.DepositReceipt;
  public type SPI101DepositError = SPI101.DepositError;
  public type SPI101WithdrawRequest = SPI101.WithdrawRequest;
  public type SPI101WithdrawReceipt = SPI101.WithdrawReceipt;
  public type SPI101WithdrawError = SPI101.WithdrawError;
  public type SPI101BalanceRequest = SPI101.BalanceRequest;
  public type SPI101BalanceReceipt = SPI101.BalanceReceipt;

  var dex : Dex.State = Dex.empty(controller);
  var assetPrincipals : AssetPrincipalLookup.Lookup = AssetPrincipalLookup.empty();

  invariant Dex.controllerOf(dex) == controller;
  invariant Dex.model(dex).controller == controller;

  // SPI-101 deposit: pulls approved ICRC tokens from `request.from` into the
  // DEX account and credits `request.subject` only after the ledger succeeds.
  public shared({ caller }) func spi_101_deposit(
    request : SPI101.DepositRequest
  ) : async SPI101.Result<SPI101.DepositReceipt, SPI101.DepositError>
    reads controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:depositPre:start") };
    let started = DexSPI101DepositFlow.start(dex, controller, caller, request);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:depositPre:end") };
    switch (started) {
      case (#err err) { #err(err) };
      case (#ok _) {
        let remote = ICRCLedger.fromPrincipal(request.ledger);
        let args = SPI101Adapter.transferFromArgs(Runtime.selfId(), request);
        try {
          if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:depositLedger:start") };
          let result = await remote.icrc2_transfer_from(args);
          if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:depositLedger:end") };
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:depositPost:start") };
          let out : SPI101.Result<SPI101.DepositReceipt, SPI101.DepositError> = switch (result) {
            case (#Ok txIndex) {
              DexSPI101DepositFlow.finishOk(dex, controller, request, txIndex)
            };
            case (#Err err) {
              DexSPI101DepositFlow.finishErr(dex, controller, request.ledger, err)
            }
          };
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:depositPost:end") };
          out
        } catch (_) {
          if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:depositLedger:end") };
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:depositPost:start") };
          let reject = SPI101Adapter.ledgerReject();
          let out = DexSPI101DepositFlow.finishReject(dex, controller, request.ledger, reject);
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:depositPost:end") };
          out
        }
      }
    }
  };

  // SPI-101 withdrawal: debits `request.subject` by `amount + cachedFee`,
  // transfers `amount` to `request.to`, and restores the debit if the ledger
  // fails or rejects.
  public shared({ caller }) func spi_101_withdraw(
    request : SPI101.WithdrawRequest
  ) : async SPI101.Result<SPI101.WithdrawReceipt, SPI101.WithdrawError>
    reads controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:withdrawPre:start") };
    let startedResult = DexSPI101WithdrawFlow.start(dex, controller, caller, request);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:withdrawPre:end") };
    switch (startedResult) {
      case (#err err) { #err(err) };
      case (#ok started) {
        assert started.ledger == request.ledger;
        assert started.amount == request.amount;
        assert started.debitAmount == started.amount + started.fee;
        let remote = ICRCLedger.fromPrincipal(request.ledger);
        let args = SPI101Adapter.transferArgs(request, started.fee);
        try {
          if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:withdrawLedger:start") };
          let result = await remote.icrc1_transfer(args);
          if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:withdrawLedger:end") };
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:withdrawPost:start") };
          let out : SPI101.Result<SPI101.WithdrawReceipt, SPI101.WithdrawError> = switch (result) {
            case (#Ok txIndex) {
              DexSPI101WithdrawFlow.finishOk(dex, controller, request, started, txIndex)
            };
            case (#Err err) {
              DexSPI101WithdrawFlow.finishErr(dex, controller, request, started, err)
            }
          };
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:withdrawPost:end") };
          out
        } catch (_) {
          if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:withdrawLedger:end") };
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:withdrawPost:start") };
          let reject = SPI101Adapter.ledgerReject();
          let out = DexSPI101WithdrawFlow.finishReject(dex, controller, request, started, reject);
          if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:withdrawPost:end") };
          out
        }
      }
    }
  };

  // Returns the current exact-in AMM output for active ledgers using the same
  // fee split and constant-product formula that `swap` applies.
  public query func quote(
    ledgerIn : Principal,
    ledgerOut : Principal,
    amountIn : Nat,
    minAmountOut : Nat
  ) : async Result<QuoteReceipt, QuoteError>
    reads dex, controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
    ensures switch (result) {
      case (#ok receipt) {
        receipt.ledgerIn == ledgerIn and
        receipt.ledgerOut == ledgerOut and
        receipt.amountIn == amountIn and
        receipt.minAmountOut == minAmountOut
      };
      case (#err(_)) { true }
    };
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:quote:start") };
    let out = Dex.quote(dex, ledgerIn, ledgerOut, amountIn, minAmountOut);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:quote:end") };
    out
  };

  // Swaps deposited local balance from `ledgerIn` to `ledgerOut`, recomputes the
  // current quote, enforces `minAmountOut`, and credits platform fees locally.
  public shared({ caller }) func swap(
    subject : Principal,
    ledgerIn : Principal,
    ledgerOut : Principal,
    amountIn : Nat,
    minAmountOut : Nat
  ) : async Result<SwapReceipt, SwapError>
    reads controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
    ensures switch (result) {
      case (#ok receipt) {
        receipt.ledgerIn == ledgerIn and
        receipt.ledgerOut == ledgerOut and
        receipt.amountIn == amountIn and
        receipt.minAmountOut == minAmountOut
      };
      case (#err(_)) { true }
    };
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:swap:start") };
    if (not VirtualPrincipal.canControl(caller, subject)) {
      if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:swap:end") };
      return #err(#subjectNotAuthorized(SPI101Adapter.authError(caller, subject)))
    };
    let out = Dex.swap(dex, subject, ledgerIn, ledgerOut, amountIn, minAmountOut);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:swap:end") };
    out
  };

  // Adds or removes liquidity using only deposited local balances. LP positions
  // are virtual ledger balances under the pool asset key.
  public shared({ caller }) func liquidity(
    subject : Principal,
    request : LiquidityRequest
  ) : async Result<LiquidityReceipt, LiquidityError>
    reads controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:liquidity:start") };
    if (not VirtualPrincipal.canControl(caller, subject)) {
      if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:liquidity:end") };
      return #err(#subjectNotAuthorized(SPI101Adapter.authError(caller, subject)))
    };
    let out = Dex.liquidity(dex, subject, request);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:liquidity:end") };
    out
  };

  // SPI-101 balance: lists every positive local balance for `request.subject`.
  // Real tokens are keyed by their ledger principals and pool-share balances are
  // keyed by SPI-100 virtual principals scoped to this DEX canister.
  public shared query func spi_101_balance(
    request : SPI101.BalanceRequest
  ) : async SPI101.BalanceReceipt
    reads dex, controller, assetPrincipals
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:balances:start") };
    let entries = Dex.balances(dex, request.subject);
    let out = AssetPrincipalLookup.spi101Receipt(assetPrincipals, request.subject, entries);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:balances:end") };
    out
  };

  // Lists all pools and their reserves, share supply, and locked-share amount.
  public query func pools() : async [PoolInfo]
    reads dex, controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:pools:start") };
    let out = Dex.pools(dex);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:pools:end") };
    out
  };

  // Controller ledger lifecycle endpoint: add reads and caches the ledger fee,
  // retire blocks new exposure, and rem removes only a drained retiring ledger.
  public shared({ caller }) func controller_ledger(
    action : ControllerLedgerAction
  ) : async Result<(), ControllerLedgerError>
    reads controller
    modifies dex, assetPrincipals
    ensures Dex.controllerOf(dex) == controller;
  {
    switch (action) {
      case (#add ledger) {
        if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerPre:start") };
        let precheck = Dex.controllerAddLedgerPrecheck(dex, caller, ledger);
        if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerPre:end") };
        switch (precheck) {
          case (#err err) { #err(err) };
          case (#ok _) {
            let remote = ICRCLedger.fromPrincipal(ledger);
            try {
              if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:feeLedger:start") };
              let fee = await remote.icrc1_fee();
              if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:feeLedger:end") };
              if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerPost:start") };
              let out = Dex.controllerAddLedger(dex, caller, ledger, fee);
              switch (out) {
                case (#ok(_)) {
                  AssetPrincipalLookup.put(assetPrincipals, AssetKey.ledger(ledger), ledger)
                };
                case (#err(_)) {}
              };
              if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerPost:end") };
              out
            } catch (_) {
              if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:feeLedger:end") };
              #err(#ledgerFeeRejected(SPI101Adapter.ledgerReject()))
            }
          }
        }
      };
      case (#retire ledger) {
        if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerRetire:start") };
        let out = Dex.controllerRetireLedger(dex, caller, ledger);
        if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerRetire:end") };
        out
      };
      case (#rem ledger) {
        if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerRemove:start") };
        let out = Dex.controllerRemoveLedger(dex, caller, ledger);
        if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:controllerLedgerRemove:end") };
        out
      }
    }
  };

  // Controller-only pool creation. Both ledgers must already be active and the
  // unordered pair must not already have a pool.
  public shared({ caller }) func createPool(
    ledgerA : Principal,
    ledgerB : Principal
  ) : async Result<PoolInfo, CreatePoolError>
    reads controller
    modifies dex, assetPrincipals
    ensures Dex.controllerOf(dex) == controller;
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:createPool:start") };
    let out = Dex.createPool(dex, caller, ledgerA, ledgerB);
    switch (out) {
      case (#ok info) {
        switch (VirtualPrincipal.encode(Runtime.selfId(), info.id)) {
          case null {};
          case (?principal) {
            AssetPrincipalLookup.put(assetPrincipals, info.key, principal)
          }
        }
      };
      case (#err(_)) {}
    };
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:createPool:end") };
    out
  };

  // Controller-only pool retirement cleanup. Every user LP balance is converted
  // into local token balances before the pool is deleted.
  public shared({ caller }) func removePool(
    ledgerA : Principal,
    ledgerB : Principal
  ) : async Result<RemovePoolReceipt, RemovePoolError>
    reads controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:removePool:start") };
    let out = Dex.removePool(dex, caller, ledgerA, ledgerB);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:removePool:end") };
    out
  };

  // Controller-only ledger cleanup path for a retiring ledger after its pools
  // are gone. One returnable non-controller local balance is returned per call;
  // dust balances at or below the cached transfer fee require user consent.
  public shared({ caller }) func returnLedgerBalances(
    ledger : Principal
  ) : async Result<ReturnLedgerBalancesReceipt, ReturnLedgerBalancesError>
    reads controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
    ensures switch (result) {
      case (#ok receipt) { receipt.ledger == ledger };
      case (#err(_)) { true }
    };
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:returnLedgerBalancesPre:start") };
    let startedResult = Dex.beginReturnLedgerBalances(dex, caller, ledger);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:returnLedgerBalancesPre:end") };
    switch (startedResult) {
      case (#err err) { #err(err) };
      case (#ok started) {
        switch (started) {
          case (#none receipt) { #ok(receipt) };
          case (#some pending) {
            assert pending.returnedAmount + pending.fee == pending.localBalance;
            let remote = ICRCLedger.fromPrincipal(ledger);
            let args : ICRCLedger.TransferArg = {
              to = { owner = pending.user; subaccount = null };
              fee = ?pending.fee;
              memo = null;
              from_subaccount = null;
              created_at_time = null;
              amount = pending.returnedAmount
            };
            try {
              if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:returnLedger:start") };
              let result = await remote.icrc1_transfer(args);
              if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:returnLedger:end") };
              if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:returnLedgerBalancesPost:start") };
              let out = switch (result) {
                case (#Ok txIndex) {
                  assert pending.returnedAmount + pending.fee == pending.localBalance;
                  Dex.finishReturnOk(dex, pending, txIndex)
                };
                case (#Err err) { Dex.finishReturnErr(dex, pending, err) }
              };
              if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:returnLedgerBalancesPost:end") };
              out
            } catch (_) {
              if (ProfileConfig.enabled) { Profiling.markAsync("dex:DexActorDemo:returnLedger:end") };
              if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:returnLedgerBalancesPost:start") };
              let out = Dex.finishReturnReject(dex, pending, SPI101Adapter.ledgerReject());
              if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:returnLedgerBalancesPost:end") };
              out
            }
          }
        }
      }
    }
  };

  // User-consented cleanup for an uneconomic local balance on a retiring ledger.
  // No ledger transfer is made; the balance is removed from user obligations and
  // tracked as abandoned dust so conservation accounting stays explicit.
  public shared({ caller }) func abandonDust(
    subject : Principal,
    ledger : Principal
  ) : async Result<DustAbandonReceipt, DustAbandonError>
    reads controller
    modifies dex
    ensures Dex.controllerOf(dex) == controller;
    ensures switch (result) {
      case (#ok receipt) {
        receipt.ledger == ledger and
        receipt.user == subject and
        receipt.abandonedAmount > 0 and
        receipt.abandonedAmount <= receipt.fee
      };
      case (#err(_)) { true }
    };
  {
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:abandonDust:start") };
    if (not VirtualPrincipal.canControl(caller, subject)) {
      if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:abandonDust:end") };
      return #err(#subjectNotAuthorized(SPI101Adapter.authError(caller, subject)))
    };
    let out = Dex.abandonDust(dex, subject, ledger);
    if (ProfileConfig.enabled) { Profiling.mark("dex:DexActorDemo:abandonDust:end") };
    out
  };
}
