import Blob "mo:core/Blob";
import Nat8 "mo:core/Nat8";
import Text "mo:core/Text";
import Prim "mo:⛔";

module {
  public let alphabet : Text = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";

  private pure func digit(n : Nat) : Char
    requires n < 58;
    ensures true;
  {
    switch (n) {
      case 0 { '1' };
      case 1 { '2' };
      case 2 { '3' };
      case 3 { '4' };
      case 4 { '5' };
      case 5 { '6' };
      case 6 { '7' };
      case 7 { '8' };
      case 8 { '9' };
      case 9 { 'A' };
      case 10 { 'B' };
      case 11 { 'C' };
      case 12 { 'D' };
      case 13 { 'E' };
      case 14 { 'F' };
      case 15 { 'G' };
      case 16 { 'H' };
      case 17 { 'J' };
      case 18 { 'K' };
      case 19 { 'L' };
      case 20 { 'M' };
      case 21 { 'N' };
      case 22 { 'P' };
      case 23 { 'Q' };
      case 24 { 'R' };
      case 25 { 'S' };
      case 26 { 'T' };
      case 27 { 'U' };
      case 28 { 'V' };
      case 29 { 'W' };
      case 30 { 'X' };
      case 31 { 'Y' };
      case 32 { 'Z' };
      case 33 { 'a' };
      case 34 { 'b' };
      case 35 { 'c' };
      case 36 { 'd' };
      case 37 { 'e' };
      case 38 { 'f' };
      case 39 { 'g' };
      case 40 { 'h' };
      case 41 { 'i' };
      case 42 { 'j' };
      case 43 { 'k' };
      case 44 { 'm' };
      case 45 { 'n' };
      case 46 { 'o' };
      case 47 { 'p' };
      case 48 { 'q' };
      case 49 { 'r' };
      case 50 { 's' };
      case 51 { 't' };
      case 52 { 'u' };
      case 53 { 'v' };
      case 54 { 'w' };
      case 55 { 'x' };
      case 56 { 'y' };
      case _ { 'z' }
    }
  };

  private pure func value(c : Char) : ?Nat
    requires true;
    ensures switch (result) {
      case null { true };
      case (?n) { n < 58 }
    };
  {
    if (c == '1') { ?0 }
    else if (c == '2') { ?1 }
    else if (c == '3') { ?2 }
    else if (c == '4') { ?3 }
    else if (c == '5') { ?4 }
    else if (c == '6') { ?5 }
    else if (c == '7') { ?6 }
    else if (c == '8') { ?7 }
    else if (c == '9') { ?8 }
    else if (c == 'A') { ?9 }
    else if (c == 'B') { ?10 }
    else if (c == 'C') { ?11 }
    else if (c == 'D') { ?12 }
    else if (c == 'E') { ?13 }
    else if (c == 'F') { ?14 }
    else if (c == 'G') { ?15 }
    else if (c == 'H') { ?16 }
    else if (c == 'J') { ?17 }
    else if (c == 'K') { ?18 }
    else if (c == 'L') { ?19 }
    else if (c == 'M') { ?20 }
    else if (c == 'N') { ?21 }
    else if (c == 'P') { ?22 }
    else if (c == 'Q') { ?23 }
    else if (c == 'R') { ?24 }
    else if (c == 'S') { ?25 }
    else if (c == 'T') { ?26 }
    else if (c == 'U') { ?27 }
    else if (c == 'V') { ?28 }
    else if (c == 'W') { ?29 }
    else if (c == 'X') { ?30 }
    else if (c == 'Y') { ?31 }
    else if (c == 'Z') { ?32 }
    else if (c == 'a') { ?33 }
    else if (c == 'b') { ?34 }
    else if (c == 'c') { ?35 }
    else if (c == 'd') { ?36 }
    else if (c == 'e') { ?37 }
    else if (c == 'f') { ?38 }
    else if (c == 'g') { ?39 }
    else if (c == 'h') { ?40 }
    else if (c == 'i') { ?41 }
    else if (c == 'j') { ?42 }
    else if (c == 'k') { ?43 }
    else if (c == 'm') { ?44 }
    else if (c == 'n') { ?45 }
    else if (c == 'o') { ?46 }
    else if (c == 'p') { ?47 }
    else if (c == 'q') { ?48 }
    else if (c == 'r') { ?49 }
    else if (c == 's') { ?50 }
    else if (c == 't') { ?51 }
    else if (c == 'u') { ?52 }
    else if (c == 'v') { ?53 }
    else if (c == 'w') { ?54 }
    else if (c == 'x') { ?55 }
    else if (c == 'y') { ?56 }
    else if (c == 'z') { ?57 }
    else { null }
  };

  private trusted func blobToNat(blob : Blob) : Nat
    requires true;
    ensures true;
  {
    var out = 0;
    for (byte in Blob.toArray(blob).values()) {
      out := out * 256 + Nat8.toNat(byte)
    };
    out
  };

  private trusted func natByteLength(value : Nat) : Nat
    requires true;
    ensures true;
  {
    if (value == 0) {
      return 0
    };
    var n = value;
    var len = 0;
    while (n > 0) {
      len += 1;
      n /= 256
    };
    len
  };

  private trusted func pow256(exp : Nat) : Nat
    requires true;
    ensures result > 0;
  {
    var out = 1;
    var i = 0;
    while (i < exp) {
      out *= 256;
      i += 1
    };
    out
  };

  private trusted func natByte(value : Nat, len : Nat, offset : Nat) : Nat8
    requires offset < len;
    ensures true;
  {
    let divisor = pow256(len - offset - 1);
    Nat8.fromNat((value / divisor) % 256)
  };

  private trusted func natToText(value : Nat) : Text
    requires true;
    ensures true;
  {
    if (value == 0) {
      return ""
    };
    var n = value;
    var out = "";
    while (n > 0) {
      let rem = n % 58;
      out := Text.fromChar(digit(rem)) # out;
      n /= 58
    };
    out
  };

  public trusted func encode(blob : Blob) : Text
    requires true;
    ensures true;
  {
    let bytes = Blob.toArray(blob);
    var out = "";
    var i = 0;
    while (i < bytes.size() and bytes[i] == (0 : Nat8)) {
      out #= "1";
      i += 1
    };
    out # natToText(blobToNat(blob))
  };

  public trusted func decode(text : Text) : ?Blob
    requires true;
    ensures true;
  {
    let chars = Text.toArray(text);
    if (chars.size() == 0) {
      return null
    };

    var leadingZeros = 0;
    var pos = 0;
    while (pos < chars.size() and chars[pos] == '1') {
      leadingZeros += 1;
      pos += 1
    };

    var n = 0;
    while (pos < chars.size()) {
      switch (value(chars[pos])) {
        case null { return null };
        case (?digit) { n := n * 58 + digit }
      };
      pos += 1
    };

    let valueLen = natByteLength(n);
    let byteLen = leadingZeros + valueLen;
    if (byteLen == 0) {
      return null
    };
    ?Blob.fromArray(
      Prim.Array_tabulate<Nat8>(
        byteLen,
        trusted func (i : Nat) : Nat8 {
          if (i < leadingZeros) {
            0
          } else {
            natByte(n, valueLen, i - leadingZeros)
          }
        }
      )
    )
  }
}
