import Principal "mo:core/Principal";

module {
  public type VirtualId = Nat;

  public type ScopedKey = Principal.ScopedReservedKey;

  public type ControlInfo = {
    controller : Principal;
    id : ?VirtualId
  };

  public let anonymousClass : Nat8 = 4;
  public let reservedClass : Nat8 = 127;

  public let maxId : Nat = 4_294_967_295;
  public let idBytes : Nat = 4;
  public let maxEmbeddedPrincipalBytes : Nat = 24;

  /// Encodes a scoped reserved principal.
  /// Returns null instead of hashing/truncating when the scope or id cannot fit.
  public pure func encode(scope : Principal, id : VirtualId) : ?Principal
    requires true;
    ensures if (id <= 4_294_967_295 and isUsableEmbeddedPrincipal(scope)) {
      switch (result) {
        case null { false };
        case (?key) {
          decode(key) == ?{ scope = scope; id = id } and
          resolveControl(key) == ?{ controller = scope; id = ?id }
        }
      }
    } else {
      true
    };
  {
    Principal.encodeScopedReserved(
      scope,
      id,
      reservedClass,
      anonymousClass,
      maxEmbeddedPrincipalBytes
    )
  };

  public pure func isReserved(principal : Principal) : Bool
    requires true;
  {
    Principal.isReservedClass(principal, reservedClass)
  };

  public pure func isAnonymousPrincipal(principal : Principal) : Bool
    requires true;
  {
    Principal.isAnonymousClass(principal, anonymousClass)
  };

  public pure func isUsableEmbeddedPrincipal(principal : Principal) : Bool
    requires true;
    ensures result ==> Principal.isUsableScopedReservedScope(
      principal,
      127,
      4,
      24
    );
  {
    Principal.isUsableScopedReservedScope(
      principal,
      reservedClass,
      anonymousClass,
      maxEmbeddedPrincipalBytes
    )
  };

  public pure func isDirectPrincipal(principal : Principal) : Bool
    requires true;
  {
    Principal.isDirectPrincipal(principal, reservedClass, anonymousClass)
  };

  public pure func isVirtual(principal : Principal) : Bool
    requires true;
  {
    switch (decode(principal)) {
      case null { false };
      case (?_) { true }
    }
  };

  /// Decodes only valid SPI-100 principals.
  /// This is not an authorization check; use authorize/canControl for mutation.
  public pure func decode(principal : Principal) : ?ScopedKey
    requires true;
    ensures switch (result) {
      case null { true };
      case (?decoded) {
        decoded.id <= 4_294_967_295 and
        isUsableEmbeddedPrincipal(decoded.scope)
      }
    };
  {
    Principal.decodeScopedReserved(
      principal,
      127,
      4,
      24
    )
  };

  /// Resolves who controls a direct or SPI-100 principal.
  /// This is for routing/display. It does not prove the current caller is that controller.
  public pure func resolveControl(principal : Principal) : ?ControlInfo
    requires true;
    ensures switch (result) {
      case null { true };
      case (?info) {
        switch (info.id) {
          case null { info.controller == principal };
          case (?_) { true }
        }
      }
    };
  {
    if (isDirectPrincipal(principal)) {
      ?{
        controller = principal;
        id = null
      }
    } else {
      switch (decode(principal)) {
        case (?decoded) {
          ?{
            controller = decoded.scope;
            id = ?decoded.id
          }
        };
        case null { null }
      }
    }
  };

  /// Safe gate for user-controlled accounts.
  /// Direct principals pass only for caller == principal.
  /// SPI-100 principals pass only when caller == decoded.scope.
  public pure func authorize(caller : Principal, principal : Principal) : ?ControlInfo
    requires true;
    ensures switch (result) {
      case null { true };
      case (?info) { info.controller == caller }
    };
  {
    if (not isDirectPrincipal(caller)) {
      null
    } else if (caller == principal) {
      ?{
        controller = caller;
        id = null
      }
    } else {
      switch (resolveControl(principal)) {
        case null { null };
        case (?info) {
          if (info.controller == caller) {
            ?info
          } else {
            null
          }
        }
      }
    }
  };

  /// Boolean form of authorize. Use authorize when the decoded id is needed.
  public pure func canControl(caller : Principal, principal : Principal) : Bool
    requires true;
  {
    switch (authorize(caller, principal)) {
      case null { false };
      case (?_) { true }
    }
  }
}
