import BMap "mo:core/pure/BMap";
import Principal "mo:core/Principal";
import Runtime "mo:core/Runtime";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

persistent actor class SPI101DaoSubjectDemo(
  governanceLedger : Principal,
  minDeposit : Nat,
  withdrawFee : Nat
) {
  public type Result<Ok, Err> = SPI101.Result<Ok, Err>;
  public type DepositRequest = SPI101.DepositRequest;
  public type DepositReceipt = SPI101.DepositReceipt;
  public type DepositError = SPI101.DepositError;
  public type WithdrawRequest = SPI101.WithdrawRequest;
  public type WithdrawReceipt = SPI101.WithdrawReceipt;
  public type WithdrawError = SPI101.WithdrawError;
  public type BalanceRequest = SPI101.BalanceRequest;
  public type BalanceReceipt = SPI101.BalanceReceipt;

  public type DaoError = {
    #subjectNotAuthorized;
    #insufficientLiquid;
    #insufficientStake;
    #stakeLocked;
    #zeroAmount
  };

  public type SubjectResult = {
    #ok : Principal;
    #err : { #subjectUnavailable }
  };

  public type StakeReceipt = {
    subject : Principal;
    liquid : Nat;
    activeStake : Nat
  };

  public type VoteReceipt = {
    subject : Principal;
    lockedStake : Nat;
    votingPower : Nat
  };

  public type StakeResult = {
    #ok : StakeReceipt;
    #err : DaoError
  };

  public type VoteResult = {
    #ok : VoteReceipt;
    #err : DaoError
  };

  public type SubjectBalanceEntry = (Principal, Nat);

  var liquid : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();
  var activeStake : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();
  var lockedStake : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();

  invariant BMap.orderedBy<Principal, Nat>(liquid, Principal.compare);
  invariant BMap.orderedBy<Principal, Nat>(activeStake, Principal.compare);
  invariant BMap.orderedBy<Principal, Nat>(lockedStake, Principal.compare);

  private pure func mapBalance(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal
  ) : Nat
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    switch (BMap.get<Principal, Nat>(balances, Principal.compare, subject)) {
      case null { 0 };
      case (?amount) { amount }
    }
  };

  private func mapCredit(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal,
    amount : Nat
  ) : BMap.BMap<Principal, Nat>
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(result, Principal.compare);
  {
    BMap.add<Principal, Nat>(
      balances,
      Principal.compare,
      subject,
      mapBalance(balances, subject) + amount
    )
  };

  private func mapDebit(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal,
    amount : Nat
  ) : ?BMap.BMap<Principal, Nat>
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
    ensures switch (result) {
      case null { true };
      case (?next) { BMap.orderedBy<Principal, Nat>(next, Principal.compare) }
    };
  {
    let previous = mapBalance(balances, subject);
    if (previous < amount) {
      null
    } else {
      ?BMap.add<Principal, Nat>(
        balances,
        Principal.compare,
        subject,
        previous - amount
      )
    }
  };

  private func stakeKey() : ?Principal
    requires true;
  {
    VirtualPrincipal.encode(Runtime.selfId(), 0)
  };

  private func lockedStakeKey() : ?Principal
    requires true;
  {
    VirtualPrincipal.encode(Runtime.selfId(), 1)
  };

  public shared query({ caller }) func delegated_subject(id : Nat) : async SubjectResult
    requires true;
  {
    switch (VirtualPrincipal.encode(caller, id)) {
      case null { #err(#subjectUnavailable) };
      case (?subject) { #ok(subject) }
    }
  };

  public shared({ caller }) func spi_101_deposit(
    request : DepositRequest
  ) : async Result<DepositReceipt, DepositError>
    reads governanceLedger, minDeposit
    modifies liquid
    ensures BMap.orderedBy<Principal, Nat>(liquid, Principal.compare);
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.amount < minDeposit) {
      return #err(#amountTooLow({ amount = request.amount; minAmount = minDeposit }))
    };
    if (request.ledger != governanceLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };
    if (request.from.owner != caller) {
      return #err(#sourceOwnerMismatch({
        caller = caller;
        fromOwner = request.from.owner
      }))
    };
    liquid := mapCredit(liquid, request.subject, request.amount);
    #ok({
      ledger = request.ledger;
      from = request.from;
      subject = request.subject;
      amount = request.amount;
      txIndex = request.amount;
      balanceAfter = mapBalance(liquid, request.subject)
    })
  };

  public shared({ caller }) func spi_101_withdraw(
    request : WithdrawRequest
  ) : async Result<WithdrawReceipt, WithdrawError>
    reads governanceLedger, withdrawFee
    modifies liquid
    ensures BMap.orderedBy<Principal, Nat>(liquid, Principal.compare);
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.ledger != governanceLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };
    let debitAmount = request.amount + withdrawFee;
    switch (mapDebit(liquid, request.subject, debitAmount)) {
      case null { #err(#insufficientLocalBalance) };
      case (?next) {
        liquid := next;
        #ok({
          ledger = request.ledger;
          to = request.to;
          subject = request.subject;
          amount = request.amount;
          fee = withdrawFee;
          debitAmount = debitAmount;
          txIndex = request.amount;
          balanceAfter = mapBalance(liquid, request.subject)
        })
      }
    }
  };

  public shared({ caller }) func stake(
    subject : Principal,
    amount : Nat
  ) : async StakeResult
    modifies liquid, activeStake
    ensures BMap.orderedBy<Principal, Nat>(liquid, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(activeStake, Principal.compare);
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized)
    };
    if (amount == 0) {
      return #err(#zeroAmount)
    };
    switch (mapDebit(liquid, subject, amount)) {
      case null { return #err(#insufficientLiquid) };
      case (?nextLiquid) { liquid := nextLiquid }
    };
    activeStake := mapCredit(activeStake, subject, amount);
    #ok({
      subject = subject;
      liquid = mapBalance(liquid, subject);
      activeStake = mapBalance(activeStake, subject)
    })
  };

  public shared({ caller }) func vote_lock(
    subject : Principal,
    amount : Nat
  ) : async VoteResult
    modifies activeStake, lockedStake
    ensures BMap.orderedBy<Principal, Nat>(activeStake, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(lockedStake, Principal.compare);
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized)
    };
    if (amount == 0) {
      return #err(#zeroAmount)
    };
    switch (mapDebit(activeStake, subject, amount)) {
      case null { return #err(#insufficientStake) };
      case (?nextStake) { activeStake := nextStake }
    };
    lockedStake := mapCredit(lockedStake, subject, amount);
    #ok({
      subject = subject;
      lockedStake = mapBalance(lockedStake, subject);
      votingPower = amount
    })
  };

  public shared({ caller }) func unlock_vote_stake(
    subject : Principal
  ) : async StakeResult
    reads liquid
    modifies activeStake, lockedStake
    ensures BMap.orderedBy<Principal, Nat>(activeStake, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(lockedStake, Principal.compare);
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized)
    };
    let amount = mapBalance(lockedStake, subject);
    if (amount == 0) {
      return #err(#insufficientStake)
    };
    switch (mapDebit(lockedStake, subject, amount)) {
      case null { return #err(#insufficientStake) };
      case (?nextLocked) { lockedStake := nextLocked }
    };
    activeStake := mapCredit(activeStake, subject, amount);
    #ok({
      subject = subject;
      liquid = mapBalance(liquid, subject);
      activeStake = mapBalance(activeStake, subject)
    })
  };

  public shared({ caller }) func unstake(
    subject : Principal,
    amount : Nat
  ) : async StakeResult
    reads lockedStake
    modifies liquid, activeStake
    ensures BMap.orderedBy<Principal, Nat>(liquid, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(activeStake, Principal.compare);
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized)
    };
    if (amount == 0) {
      return #err(#zeroAmount)
    };
    if (mapBalance(lockedStake, subject) > 0) {
      return #err(#stakeLocked)
    };
    switch (mapDebit(activeStake, subject, amount)) {
      case null { return #err(#insufficientStake) };
      case (?nextStake) { activeStake := nextStake }
    };
    liquid := mapCredit(liquid, subject, amount);
    #ok({
      subject = subject;
      liquid = mapBalance(liquid, subject);
      activeStake = mapBalance(activeStake, subject)
    })
  };

  public shared query func spi_101_balance(request : BalanceRequest) : async BalanceReceipt
    reads governanceLedger, liquid, activeStake, lockedStake
  {
    let liquidAmount = mapBalance(liquid, request.subject);
    let stakeAmount = mapBalance(activeStake, request.subject);
    let lockedAmount = mapBalance(lockedStake, request.subject);
    switch (stakeKey(), lockedStakeKey()) {
      case ((?stakeAsset), (?lockedAsset)) {
        if (liquidAmount == 0 and stakeAmount == 0 and lockedAmount == 0) {
          { subject = request.subject; entries = [] }
        } else if (stakeAmount == 0 and lockedAmount == 0) {
          { subject = request.subject; entries = [(governanceLedger, liquidAmount)] }
        } else {
          {
            subject = request.subject;
            entries = [
              (governanceLedger, liquidAmount),
              (stakeAsset, stakeAmount),
              (lockedAsset, lockedAmount)
            ]
          }
        }
      };
      case _ {
        if (liquidAmount == 0) {
          { subject = request.subject; entries = [] }
        } else {
          { subject = request.subject; entries = [(governanceLedger, liquidAmount)] }
        }
      }
    }
  };

  public query func liquid_subjects() : async [SubjectBalanceEntry]
    reads liquid
    ensures result.size() == BMap.size<Principal, Nat>(liquid);
  {
    BMap.toArray<Principal, Nat>(liquid)
  };

  public query func staked_subjects() : async [SubjectBalanceEntry]
    reads activeStake
    ensures result.size() == BMap.size<Principal, Nat>(activeStake);
  {
    BMap.toArray<Principal, Nat>(activeStake)
  };

  public query func locked_subjects() : async [SubjectBalanceEntry]
    reads lockedStake
    ensures result.size() == BMap.size<Principal, Nat>(lockedStake);
  {
    BMap.toArray<Principal, Nat>(lockedStake)
  }
}
