import BMap "mo:core/pure/BMap";
import Principal "mo:core/Principal";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

persistent actor class SPI101TwoLedgerMapDemo(
  ledgerA : Principal,
  ledgerB : Principal,
  minDeposit : Nat,
  withdrawFee : Nat
) {
  public type Result<Ok, Err> = SPI101.Result<Ok, Err>;
  public type DepositRequest = SPI101.DepositRequest;
  public type DepositReceipt = SPI101.DepositReceipt;
  public type DepositError = SPI101.DepositError;
  public type WithdrawRequest = SPI101.WithdrawRequest;
  public type WithdrawReceipt = SPI101.WithdrawReceipt;
  public type WithdrawError = SPI101.WithdrawError;
  public type BalanceRequest = SPI101.BalanceRequest;
  public type BalanceReceipt = SPI101.BalanceReceipt;
  public type BalanceEntry = SPI101.BalanceEntry;

  public type SubjectResult = {
    #ok : Principal;
    #err : { #subjectUnavailable }
  };

  public type SubjectBalanceEntry = (Principal, Nat);

  var balancesA : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();
  var balancesB : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();

  invariant BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
  invariant BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);

  private pure func mapBalance(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal
  ) : Nat
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    switch (BMap.get<Principal, Nat>(balances, Principal.compare, subject)) {
      case null { 0 };
      case (?amount) { amount }
    }
  };

  private func mapCredit(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal,
    amount : Nat
  ) : BMap.BMap<Principal, Nat>
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(result, Principal.compare);
  {
    BMap.add<Principal, Nat>(
      balances,
      Principal.compare,
      subject,
      mapBalance(balances, subject) + amount
    )
  };

  private func mapDebit(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal,
    amount : Nat
  ) : ?BMap.BMap<Principal, Nat>
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
    ensures switch (result) {
      case null { true };
      case (?next) { BMap.orderedBy<Principal, Nat>(next, Principal.compare) }
    };
  {
    let previous = mapBalance(balances, subject);
    if (previous < amount) {
      null
    } else {
      ?BMap.add<Principal, Nat>(
        balances,
        Principal.compare,
        subject,
        previous - amount
      )
    }
  };

  private func isSupportedLedger(ledger : Principal) : Bool
    reads ledgerA, ledgerB
    requires true;
    ensures result == (ledger == ledgerA or ledger == ledgerB);
  {
    ledger == ledgerA or ledger == ledgerB
  };

  public shared query({ caller }) func delegated_subject(id : Nat) : async SubjectResult
    requires true;
  {
    switch (VirtualPrincipal.encode(caller, id)) {
      case null { #err(#subjectUnavailable) };
      case (?subject) { #ok(subject) }
    }
  };

  public shared query({ caller }) func controls_subject(subject : Principal) : async Bool
    requires true;
  {
    VirtualPrincipal.canControl(caller, subject)
  };

  public shared({ caller }) func spi_101_deposit(
    request : DepositRequest
  ) : async Result<DepositReceipt, DepositError>
    reads ledgerA, ledgerB, minDeposit
    modifies balancesA, balancesB
    ensures BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);
    ensures switch (result) {
      case (#ok receipt) {
        receipt.subject == request.subject and
        receipt.ledger == request.ledger and
        receipt.amount == request.amount and
        receipt.from == request.from
      };
      case (#err(_)) { true }
    };
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.amount < minDeposit) {
      return #err(#amountTooLow({
        amount = request.amount;
        minAmount = minDeposit
      }))
    };
    if (not isSupportedLedger(request.ledger)) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };
    if (request.from.owner != caller) {
      return #err(#sourceOwnerMismatch({
        caller = caller;
        fromOwner = request.from.owner
      }))
    };

    let nextBalance = if (request.ledger == ledgerA) {
      balancesA := mapCredit(balancesA, request.subject, request.amount);
      mapBalance(balancesA, request.subject)
    } else {
      balancesB := mapCredit(balancesB, request.subject, request.amount);
      mapBalance(balancesB, request.subject)
    };

    #ok({
      ledger = request.ledger;
      from = request.from;
      subject = request.subject;
      amount = request.amount;
      txIndex = request.amount;
      balanceAfter = nextBalance
    })
  };

  public shared({ caller }) func spi_101_withdraw(
    request : WithdrawRequest
  ) : async Result<WithdrawReceipt, WithdrawError>
    reads ledgerA, ledgerB, withdrawFee
    modifies balancesA, balancesB
    ensures BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);
    ensures switch (result) {
      case (#ok receipt) {
        receipt.subject == request.subject and
        receipt.ledger == request.ledger and
        receipt.amount == request.amount and
        receipt.to == request.to and
        receipt.fee == withdrawFee and
        receipt.debitAmount == request.amount + withdrawFee
      };
      case (#err(_)) { true }
    };
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (not isSupportedLedger(request.ledger)) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };

    let debitAmount = request.amount + withdrawFee;
    if (request.ledger == ledgerA) {
      switch (mapDebit(balancesA, request.subject, debitAmount)) {
        case null { return #err(#insufficientLocalBalance) };
        case (?next) {
          balancesA := next;
          let nextBalance = mapBalance(balancesA, request.subject);
          return #ok({
            ledger = request.ledger;
            to = request.to;
            subject = request.subject;
            amount = request.amount;
            fee = withdrawFee;
            debitAmount = debitAmount;
            txIndex = request.amount;
            balanceAfter = nextBalance
          })
        }
      }
    } else {
      switch (mapDebit(balancesB, request.subject, debitAmount)) {
        case null { return #err(#insufficientLocalBalance) };
        case (?next) {
          balancesB := next;
          let nextBalance = mapBalance(balancesB, request.subject);
          return #ok({
            ledger = request.ledger;
            to = request.to;
            subject = request.subject;
            amount = request.amount;
            fee = withdrawFee;
            debitAmount = debitAmount;
            txIndex = request.amount;
            balanceAfter = nextBalance
          })
        }
      }
    };
  };

  public shared query func spi_101_balance(request : BalanceRequest) : async BalanceReceipt
    reads ledgerA, ledgerB, balancesA, balancesB
  {
    let amountA = mapBalance(balancesA, request.subject);
    let amountB = mapBalance(balancesB, request.subject);
    if (ledgerA == ledgerB) {
      let amount = amountA + amountB;
      if (amount == 0) {
        { subject = request.subject; entries = [] }
      } else {
        { subject = request.subject; entries = [(ledgerA, amount)] }
      }
    } else if (amountA == 0 and amountB == 0) {
      { subject = request.subject; entries = [] }
    } else if (amountA == 0) {
      { subject = request.subject; entries = [(ledgerB, amountB)] }
    } else if (amountB == 0) {
      { subject = request.subject; entries = [(ledgerA, amountA)] }
    } else {
      { subject = request.subject; entries = [(ledgerA, amountA), (ledgerB, amountB)] }
    }
  };

  public query func ledger_a_subjects() : async [SubjectBalanceEntry]
    reads balancesA
    ensures result.size() == BMap.size<Principal, Nat>(balancesA);
  {
    BMap.toArray<Principal, Nat>(balancesA)
  };

  public query func ledger_b_subjects() : async [SubjectBalanceEntry]
    reads balancesB
    ensures result.size() == BMap.size<Principal, Nat>(balancesB);
  {
    BMap.toArray<Principal, Nat>(balancesB)
  }
}
