import BMap "mo:core/pure/BMap";
import Principal "mo:core/Principal";
import Runtime "mo:core/Runtime";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

persistent actor class SPI101DexPoolSubjectDemo(
  ledgerA : Principal,
  ledgerB : Principal,
  minDeposit : Nat,
  withdrawFee : Nat
) {
  public type Result<Ok, Err> = SPI101.Result<Ok, Err>;
  public type DepositRequest = SPI101.DepositRequest;
  public type DepositReceipt = SPI101.DepositReceipt;
  public type DepositError = SPI101.DepositError;
  public type WithdrawRequest = SPI101.WithdrawRequest;
  public type WithdrawReceipt = SPI101.WithdrawReceipt;
  public type WithdrawError = SPI101.WithdrawError;
  public type BalanceRequest = SPI101.BalanceRequest;
  public type BalanceReceipt = SPI101.BalanceReceipt;

  public type DexError = {
    #subjectNotAuthorized;
    #poolKeyUnavailable;
    #insufficientLocalBalance;
    #zeroAmount
  };

  public type SubjectResult = {
    #ok : Principal;
    #err : { #subjectUnavailable }
  };

  public type AddLiquidityReceipt = {
    subject : Principal;
    usedA : Nat;
    usedB : Nat;
    shares : Nat;
    poolKey : Principal
  };

  public type RemoveLiquidityReceipt = {
    subject : Principal;
    shares : Nat;
    amountA : Nat;
    amountB : Nat;
    poolKey : Principal
  };

  public type AddLiquidityResult = {
    #ok : AddLiquidityReceipt;
    #err : DexError
  };

  public type RemoveLiquidityResult = {
    #ok : RemoveLiquidityReceipt;
    #err : DexError
  };

  public type SubjectBalanceEntry = (Principal, Nat);

  var balancesA : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();
  var balancesB : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();
  var lpShares : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();

  var reserveA : Nat = 0;
  var reserveB : Nat = 0;
  var totalShares : Nat = 0;

  invariant BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
  invariant BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);
  invariant BMap.orderedBy<Principal, Nat>(lpShares, Principal.compare);

  private pure func mapBalance(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal
  ) : Nat
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    switch (BMap.get<Principal, Nat>(balances, Principal.compare, subject)) {
      case null { 0 };
      case (?amount) { amount }
    }
  };

  private func mapCredit(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal,
    amount : Nat
  ) : BMap.BMap<Principal, Nat>
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(result, Principal.compare);
  {
    BMap.add<Principal, Nat>(
      balances,
      Principal.compare,
      subject,
      mapBalance(balances, subject) + amount
    )
  };

  private func mapDebit(
    balances : BMap.BMap<Principal, Nat>,
    subject : Principal,
    amount : Nat
  ) : ?BMap.BMap<Principal, Nat>
    requires BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
    ensures switch (result) {
      case null { true };
      case (?next) { BMap.orderedBy<Principal, Nat>(next, Principal.compare) }
    };
  {
    let previous = mapBalance(balances, subject);
    if (previous < amount) {
      null
    } else {
      ?BMap.add<Principal, Nat>(
        balances,
        Principal.compare,
        subject,
        previous - amount
      )
    }
  };

  private func poolKey() : ?Principal
    requires true;
  {
    VirtualPrincipal.encode(Runtime.selfId(), 0)
  };

  private func isSupportedLedger(ledger : Principal) : Bool
    reads ledgerA, ledgerB
    requires true;
    ensures result == (ledger == ledgerA or ledger == ledgerB);
  {
    ledger == ledgerA or ledger == ledgerB
  };

  private pure func min(x : Nat, y : Nat) : Nat
    requires true;
    ensures result == (if (x < y) { x } else { y });
  {
    if (x < y) { x } else { y }
  };

  public query func pool_share_key() : async ?Principal
    requires true;
  {
    poolKey()
  };

  public shared query({ caller }) func delegated_subject(id : Nat) : async SubjectResult
    requires true;
  {
    switch (VirtualPrincipal.encode(caller, id)) {
      case null { #err(#subjectUnavailable) };
      case (?subject) { #ok(subject) }
    }
  };

  public shared({ caller }) func spi_101_deposit(
    request : DepositRequest
  ) : async Result<DepositReceipt, DepositError>
    reads ledgerA, ledgerB, minDeposit
    modifies balancesA, balancesB
    ensures BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.amount < minDeposit) {
      return #err(#amountTooLow({ amount = request.amount; minAmount = minDeposit }))
    };
    if (not isSupportedLedger(request.ledger)) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };
    if (request.from.owner != caller) {
      return #err(#sourceOwnerMismatch({
        caller = caller;
        fromOwner = request.from.owner
      }))
    };

    let nextBalance = if (request.ledger == ledgerA) {
      balancesA := mapCredit(balancesA, request.subject, request.amount);
      mapBalance(balancesA, request.subject)
    } else {
      balancesB := mapCredit(balancesB, request.subject, request.amount);
      mapBalance(balancesB, request.subject)
    };

    #ok({
      ledger = request.ledger;
      from = request.from;
      subject = request.subject;
      amount = request.amount;
      txIndex = request.amount;
      balanceAfter = nextBalance
    })
  };

  public shared({ caller }) func spi_101_withdraw(
    request : WithdrawRequest
  ) : async Result<WithdrawReceipt, WithdrawError>
    reads ledgerA, ledgerB, withdrawFee
    modifies balancesA, balancesB
    ensures BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (not isSupportedLedger(request.ledger)) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };
    let debitAmount = request.amount + withdrawFee;
    if (request.ledger == ledgerA) {
      switch (mapDebit(balancesA, request.subject, debitAmount)) {
        case null { return #err(#insufficientLocalBalance) };
        case (?next) {
          balancesA := next;
          let nextBalance = mapBalance(balancesA, request.subject);
          return #ok({
            ledger = request.ledger;
            to = request.to;
            subject = request.subject;
            amount = request.amount;
            fee = withdrawFee;
            debitAmount = debitAmount;
            txIndex = request.amount;
            balanceAfter = nextBalance
          })
        }
      }
    } else {
      switch (mapDebit(balancesB, request.subject, debitAmount)) {
        case null { return #err(#insufficientLocalBalance) };
        case (?next) {
          balancesB := next;
          let nextBalance = mapBalance(balancesB, request.subject);
          return #ok({
            ledger = request.ledger;
            to = request.to;
            subject = request.subject;
            amount = request.amount;
            fee = withdrawFee;
            debitAmount = debitAmount;
            txIndex = request.amount;
            balanceAfter = nextBalance
          })
        }
      }
    }
  };

  public shared({ caller }) func add_liquidity(
    subject : Principal,
    maxA : Nat,
    maxB : Nat
  ) : async AddLiquidityResult
    modifies balancesA, balancesB, lpShares, reserveA, reserveB, totalShares
    ensures BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(lpShares, Principal.compare);
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized)
    };
    if (maxA == 0 or maxB == 0) {
      return #err(#zeroAmount)
    };
    switch (poolKey()) {
      case null { return #err(#poolKeyUnavailable) };
      case (?key) {
        let availableA = mapBalance(balancesA, subject);
        let availableB = mapBalance(balancesB, subject);
        let usedA = min(maxA, availableA);
        let usedB = min(maxB, availableB);
        let shares = min(usedA, usedB);
        if (shares == 0) {
          return #err(#insufficientLocalBalance)
        };
        switch (mapDebit(balancesA, subject, shares)) {
          case null { return #err(#insufficientLocalBalance) };
          case (?nextA) { balancesA := nextA }
        };
        switch (mapDebit(balancesB, subject, shares)) {
          case null { return #err(#insufficientLocalBalance) };
          case (?nextB) { balancesB := nextB }
        };
        lpShares := mapCredit(lpShares, subject, shares);
        reserveA += shares;
        reserveB += shares;
        totalShares += shares;
        #ok({
          subject = subject;
          usedA = shares;
          usedB = shares;
          shares = shares;
          poolKey = key
        })
      }
    }
  };

  public shared({ caller }) func remove_liquidity(
    subject : Principal,
    shares : Nat
  ) : async RemoveLiquidityResult
    modifies balancesA, balancesB, lpShares, reserveA, reserveB, totalShares
    ensures BMap.orderedBy<Principal, Nat>(balancesA, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(balancesB, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(lpShares, Principal.compare);
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized)
    };
    if (shares == 0) {
      return #err(#zeroAmount)
    };
    switch (poolKey()) {
      case null { return #err(#poolKeyUnavailable) };
      case (?key) {
        if (mapBalance(lpShares, subject) < shares) {
          return #err(#insufficientLocalBalance)
        };
        if (reserveA < shares or reserveB < shares or totalShares < shares) {
          return #err(#insufficientLocalBalance)
        };
        switch (mapDebit(lpShares, subject, shares)) {
          case null { return #err(#insufficientLocalBalance) };
          case (?nextShares) { lpShares := nextShares }
        };
        balancesA := mapCredit(balancesA, subject, shares);
        balancesB := mapCredit(balancesB, subject, shares);
        reserveA -= shares;
        reserveB -= shares;
        totalShares -= shares;
        #ok({
          subject = subject;
          shares = shares;
          amountA = shares;
          amountB = shares;
          poolKey = key
        })
      }
    }
  };

  public shared query func spi_101_balance(request : BalanceRequest) : async BalanceReceipt
    reads ledgerA, ledgerB, balancesA, balancesB, lpShares
  {
    let amountA = mapBalance(balancesA, request.subject);
    let amountB = mapBalance(balancesB, request.subject);
    let shareAmount = mapBalance(lpShares, request.subject);
    switch (poolKey()) {
      case null {
        if (amountA == 0 and amountB == 0) {
          { subject = request.subject; entries = [] }
        } else if (amountA == 0) {
          { subject = request.subject; entries = [(ledgerB, amountB)] }
        } else if (amountB == 0) {
          { subject = request.subject; entries = [(ledgerA, amountA)] }
        } else {
          { subject = request.subject; entries = [(ledgerA, amountA), (ledgerB, amountB)] }
        }
      };
      case (?key) {
        if (amountA == 0 and amountB == 0 and shareAmount == 0) {
          { subject = request.subject; entries = [] }
        } else if (shareAmount == 0 and amountB == 0) {
          { subject = request.subject; entries = [(ledgerA, amountA)] }
        } else if (shareAmount == 0 and amountA == 0) {
          { subject = request.subject; entries = [(ledgerB, amountB)] }
        } else if (amountA == 0 and amountB == 0) {
          { subject = request.subject; entries = [(key, shareAmount)] }
        } else {
          { subject = request.subject; entries = [(ledgerA, amountA), (ledgerB, amountB), (key, shareAmount)] }
        }
      }
    }
  };

  public query func ledger_a_subjects() : async [SubjectBalanceEntry]
    reads balancesA
    ensures result.size() == BMap.size<Principal, Nat>(balancesA);
  {
    BMap.toArray<Principal, Nat>(balancesA)
  };

  public query func ledger_b_subjects() : async [SubjectBalanceEntry]
    reads balancesB
    ensures result.size() == BMap.size<Principal, Nat>(balancesB);
  {
    BMap.toArray<Principal, Nat>(balancesB)
  };

  public query func lp_subjects() : async [SubjectBalanceEntry]
    reads lpShares
    ensures result.size() == BMap.size<Principal, Nat>(lpShares);
  {
    BMap.toArray<Principal, Nat>(lpShares)
  }
}
