import Principal "mo:core/Principal";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import SubjectBalanceBook "mo:spi/101/examples/SubjectBalanceBook";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

persistent actor class SPI101LocalOnlyDemo(
  supportedLedger : Principal,
  minDeposit : Nat,
  withdrawFee : Nat
) {
  public type Result<Ok, Err> = SPI101.Result<Ok, Err>;
  public type DepositRequest = SPI101.DepositRequest;
  public type DepositReceipt = SPI101.DepositReceipt;
  public type DepositError = SPI101.DepositError;
  public type WithdrawRequest = SPI101.WithdrawRequest;
  public type WithdrawReceipt = SPI101.WithdrawReceipt;
  public type WithdrawError = SPI101.WithdrawError;
  public type BalanceRequest = SPI101.BalanceRequest;
  public type BalanceReceipt = SPI101.BalanceReceipt;

  public type SubjectResult = {
    #ok : Principal;
    #err : { #subjectUnavailable }
  };

  var balances : SubjectBalanceBook.SubjectBalanceBook = SubjectBalanceBook.empty();

  invariant SubjectBalanceBook.ordered(balances);

  public shared query({ caller }) func delegated_subject(id : Nat) : async SubjectResult
    requires true;
  {
    switch (VirtualPrincipal.encode(caller, id)) {
      case null { #err(#subjectUnavailable) };
      case (?subject) { #ok(subject) }
    }
  };

  public shared query({ caller }) func controls_subject(subject : Principal) : async Bool
    requires true;
  {
    VirtualPrincipal.canControl(caller, subject)
  };

  public shared({ caller }) func spi_101_deposit(
    request : DepositRequest
  ) : async Result<DepositReceipt, DepositError>
    reads supportedLedger, minDeposit
    modifies balances
    ensures SubjectBalanceBook.ordered(balances);
    ensures switch (result) {
      case (#ok receipt) {
        receipt.subject == request.subject and
        receipt.ledger == request.ledger and
        receipt.amount == request.amount and
        receipt.from == request.from
      };
      case (#err(_)) { true }
    };
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.amount < minDeposit) {
      return #err(#amountTooLow({
        amount = request.amount;
        minAmount = minDeposit
      }))
    };
    if (request.ledger != supportedLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };
    if (request.from.owner != caller) {
      return #err(#sourceOwnerMismatch({
        caller = caller;
        fromOwner = request.from.owner
      }))
    };

    balances := SubjectBalanceBook.credit(
      balances,
      request.subject,
      request.ledger,
      request.amount
    );
    let nextBalance = SubjectBalanceBook.balance(
      balances,
      request.subject,
      request.ledger
    );
    #ok({
      ledger = request.ledger;
      from = request.from;
      subject = request.subject;
      amount = request.amount;
      txIndex = request.amount;
      balanceAfter = nextBalance
    })
  };

  public shared({ caller }) func spi_101_withdraw(
    request : WithdrawRequest
  ) : async Result<WithdrawReceipt, WithdrawError>
    reads supportedLedger, withdrawFee
    modifies balances
    ensures SubjectBalanceBook.ordered(balances);
    ensures switch (result) {
      case (#ok receipt) {
        receipt.subject == request.subject and
        receipt.ledger == request.ledger and
        receipt.amount == request.amount and
        receipt.to == request.to and
        receipt.fee == withdrawFee and
        receipt.debitAmount == request.amount + withdrawFee
      };
      case (#err(_)) { true }
    };
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.ledger != supportedLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized({
        caller = caller;
        subject = request.subject
      }))
    };
    let debitAmount = request.amount + withdrawFee;
    switch (SubjectBalanceBook.debit(
      balances,
      request.subject,
      request.ledger,
      debitAmount
    )) {
      case null { #err(#insufficientLocalBalance) };
      case (?next) {
        balances := next;
        let nextBalance = SubjectBalanceBook.balance(
          balances,
          request.subject,
          request.ledger
        );
        #ok({
          ledger = request.ledger;
          to = request.to;
          subject = request.subject;
          amount = request.amount;
          fee = withdrawFee;
          debitAmount = debitAmount;
          txIndex = request.amount;
          balanceAfter = nextBalance
        })
      }
    }
  };

  public shared query func spi_101_balance(request : BalanceRequest) : async BalanceReceipt
    reads supportedLedger, balances
  {
    let amount = SubjectBalanceBook.balance(
      balances,
      request.subject,
      supportedLedger
    );
    if (amount == 0) {
      {
        subject = request.subject;
        entries = []
      }
    } else {
      {
        subject = request.subject;
        entries = [(supportedLedger, amount)]
      }
    }
  };

  public query func raw_entries() : async [(SubjectBalanceBook.RecordKey, Nat)]
    reads balances
    ensures result.size() == SubjectBalanceBook.entries(balances).size();
  {
    SubjectBalanceBook.entries(balances)
  }
}
