import BMap "mo:core/pure/BMap";
import Principal "mo:core/Principal";
import Types "mo:core/Types";
import SPI101 "mo:spi/101/DepositWithdrawBalance";

module {
  public type RecordKey = {
    subject : Principal;
    asset : SPI101.BalanceKey
  };

  public type SubjectBalanceBook = BMap.BMap<RecordKey, Nat>;

  public pure func compare(a : RecordKey, b : RecordKey) : Types.Order
    requires true;
    ensures result == #equal ==> a == b;
  {
    switch (Principal.compare(a.subject, b.subject)) {
      case (#less) { #less };
      case (#greater) { #greater };
      case (#equal) { Principal.compare(a.asset, b.asset) }
    }
  };

  public func empty() : SubjectBalanceBook
    requires true;
    ensures ordered(result);
  {
    BMap.orderedBy_empty<RecordKey, Nat>(compare);
    BMap.empty<RecordKey, Nat>()
  };

  public pure func ordered(book : SubjectBalanceBook) : Bool
    requires true;
  {
    BMap.orderedBy<RecordKey, Nat>(book, compare)
  };

  public pure func recordKey(subject : Principal, asset : SPI101.BalanceKey) : RecordKey
    requires true;
    ensures result.subject == subject;
    ensures result.asset == asset;
  {
    {
      subject = subject;
      asset = asset
    }
  };

  public pure func balance(
    book : SubjectBalanceBook,
    subject : Principal,
    asset : SPI101.BalanceKey
  ) : Nat
    requires ordered(book);
  {
    switch (BMap.get<RecordKey, Nat>(book, compare, recordKey(subject, asset))) {
      case null { 0 };
      case (?amount) { amount }
    }
  };

  public func credit(
    book : SubjectBalanceBook,
    subject : Principal,
    asset : SPI101.BalanceKey,
    amount : Nat
  ) : SubjectBalanceBook
    requires ordered(book);
    ensures ordered(result);
  {
    let key = recordKey(subject, asset);
    BMap.add<RecordKey, Nat>(
      book,
      compare,
      key,
      balance(book, subject, asset) + amount
    )
  };

  public func debit(
    book : SubjectBalanceBook,
    subject : Principal,
    asset : SPI101.BalanceKey,
    amount : Nat
  ) : ?SubjectBalanceBook
    requires ordered(book);
    ensures switch (result) {
      case null { true };
      case (?next) { ordered(next) }
    };
  {
    let previous = balance(book, subject, asset);
    if (previous < amount) {
      null
    } else {
      ?BMap.add<RecordKey, Nat>(
        book,
        compare,
        recordKey(subject, asset),
        previous - amount
      )
    }
  };

  public pure func entry(
    book : SubjectBalanceBook,
    subject : Principal,
    asset : SPI101.BalanceKey
  ) : SPI101.BalanceEntry
    requires ordered(book);
    ensures result.0 == asset;
    ensures result.1 == balance(book, subject, asset);
  {
    (asset, balance(book, subject, asset))
  };

  public func entries(book : SubjectBalanceBook) : [(RecordKey, Nat)]
    requires true;
    ensures result.size() == BMap.size<RecordKey, Nat>(book);
  {
    BMap.toArray<RecordKey, Nat>(book)
  }
}
