import AssetKey "../lib/AssetKey";
import BalanceBook "../lib/BalanceBook";
import Dex "../lib/Dex";
import ICRCLedger "mo:core/pattern/ICRCLedger";
import NatAxiom "mo:core/axiom/Nat";
import Types "../lib/Types";

module {
  public func beginDepositPreservesLocalAccounting(
    dex : Dex.State,
    ledger : Principal,
    amount : Nat
  ) : Types.Result<(), Types.DepositError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.localLedgerBalanceTotal(dex, ledger) == old(Dex.localLedgerBalanceTotal(dex, ledger));
    ensures Dex.localObligation(dex, ledger) == old(Dex.localObligation(dex, ledger));
    ensures Dex.pendingOut(dex, ledger) == old(Dex.pendingOut(dex, ledger));
    ensures Dex.ledgerNet(dex, ledger) == old(Dex.ledgerNet(dex, ledger));
  {
    Dex.beginDeposit(dex, ledger, amount)
  };

  public func depositMovesLedgerAccountingExactly(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    amount : Nat,
    txIndex : Nat
  ) : Types.DepositReceipt
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures result.ledger == ledger;
    ensures result.amount == amount;
    ensures old(Dex.ledgerSettled(dex, ledger)) ==>
      Dex.ledgerNet(dex, ledger) == old(Dex.ledgerNet(dex, ledger)) + amount;
    ensures Dex.localLedgerBalanceTotal(dex, ledger) ==
      old(Dex.localLedgerBalanceTotal(dex, ledger)) + amount;
    ensures Dex.localObligation(dex, ledger) == old(Dex.localObligation(dex, ledger)) + amount;
    ensures Dex.pendingOut(dex, ledger) == old(Dex.pendingOut(dex, ledger));
  {
    Dex.deposit(dex, caller, ledger, amount, txIndex)
  };

  public func depositPreservesAccountingBalanceWhenSettled(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    amount : Nat,
    txIndex : Nat
  ) : Types.DepositReceipt
    requires Dex.accountingBalanced(dex, ledger);
    requires Dex.ledgerSettled(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let receipt = Dex.deposit(dex, caller, ledger, amount, txIndex);
    assert Dex.ledgerNet(dex, ledger) == beforeNet + amount;
    assert Dex.localObligation(dex, ledger) == beforeObligation + amount;
    assert Dex.pendingOut(dex, ledger) == beforePending;
    assert Dex.abandonedDust(dex, ledger) == beforeDust;
    depositDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger),
      amount
    );
    receipt
  };

  public func finishDepositOkPreservesAccountingBalanceWhenSettled(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    amount : Nat,
    txIndex : Nat
  ) : Types.Result<Types.DepositReceipt, Types.DepositError>
    requires Dex.accountingBalanced(dex, ledger);
    requires Dex.ledgerSettled(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
    ensures switch (result) {
      case (#ok receipt) {
        receipt.ledger == ledger and
        receipt.amount == amount and
        receipt.txIndex == txIndex
      };
      case (#err(_)) { false }
    };
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let out = Dex.finishDepositOk(dex, caller, ledger, amount, txIndex);
    assert Dex.ledgerNet(dex, ledger) == beforeNet + amount;
    assert Dex.localObligation(dex, ledger) == beforeObligation + amount;
    assert Dex.pendingOut(dex, ledger) == beforePending;
    assert Dex.abandonedDust(dex, ledger) == beforeDust;
    depositDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger),
      amount
    );
    assert Dex.accountingBalanced(dex, ledger);
    out
  };

  public func beginDepositPreservesAccountingBalance(
    dex : Dex.State,
    ledger : Principal,
    amount : Nat
  ) : Types.Result<(), Types.DepositError>
    requires Dex.accountingBalanced(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let out = Dex.beginDeposit(dex, ledger, amount);
    unchangedDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger)
    );
    assert Dex.accountingBalanced(dex, ledger);
    out
  };

  public func unchangedDeltasPreserveAccountingBalance(
    oldNet : Nat,
    oldObligation : Nat,
    oldPending : Nat,
    oldDust : Nat,
    newNet : Nat,
    newObligation : Nat,
    newPending : Nat,
    newDust : Nat
  ) : ()
    requires oldNet == oldObligation + oldPending + oldDust;
    requires newNet == oldNet;
    requires newObligation == oldObligation;
    requires newPending == oldPending;
    requires newDust == oldDust;
    ensures newNet == newObligation + newPending + newDust;
  {
    assert newNet == newObligation + newPending + newDust
  };

  public func depositDeltasPreserveAccountingBalance(
    oldNet : Nat,
    oldObligation : Nat,
    oldPending : Nat,
    oldDust : Nat,
    newNet : Nat,
    newObligation : Nat,
    newPending : Nat,
    newDust : Nat,
    amount : Nat
  ) : ()
    requires oldNet == oldObligation + oldPending + oldDust;
    requires newNet == oldNet + amount;
    requires newObligation == oldObligation + amount;
    requires newPending == oldPending;
    requires newDust == oldDust;
    ensures newNet == newObligation + newPending + newDust;
  {
    NatAxiom.addAssoc(oldObligation + oldPending, oldDust, amount);
    NatAxiom.addComm(oldDust, amount);
    NatAxiom.addAssoc(oldObligation + oldPending, amount, oldDust);
    NatAxiom.addAssoc(oldObligation, oldPending, amount);
    NatAxiom.addComm(oldPending, amount);
    NatAxiom.addAssoc(oldObligation, amount, oldPending);
    assert (oldObligation + oldPending) + amount ==
      (oldObligation + amount) + oldPending;
    assert ((oldObligation + oldPending) + oldDust) + amount ==
      ((oldObligation + amount) + oldPending) + oldDust;
    assert newNet == newObligation + newPending + newDust
  };

  public func abandonDustDeltasPreserveAccountingBalance(
    oldNet : Nat,
    oldObligation : Nat,
    oldPending : Nat,
    oldDust : Nat,
    newNet : Nat,
    newObligation : Nat,
    newPending : Nat,
    newDust : Nat,
    amount : Nat
  ) : ()
    requires oldNet == oldObligation + oldPending + oldDust;
    requires newNet == oldNet;
    requires oldObligation == newObligation + amount;
    requires newPending == oldPending;
    requires newDust == oldDust + amount;
    ensures newNet == newObligation + newPending + newDust;
  {
    assert oldNet == (newObligation + amount) + oldPending + oldDust;
    NatAxiom.addAssoc(newObligation, amount, oldPending);
    NatAxiom.addComm(amount, oldPending);
    NatAxiom.addAssoc(newObligation, oldPending, amount);
    assert (newObligation + amount) + oldPending ==
      (newObligation + oldPending) + amount;
    NatAxiom.addAssoc(newObligation + oldPending, amount, oldDust);
    NatAxiom.addComm(amount, oldDust);
    NatAxiom.addAssoc(newObligation + oldPending, oldDust, amount);
    assert ((newObligation + oldPending) + amount) + oldDust ==
      (newObligation + oldPending) + (oldDust + amount);
    assert newNet == newObligation + newPending + newDust
  };

  public func moveLocalToPendingPreservesAccountingBalance(
    oldNet : Nat,
    oldObligation : Nat,
    oldPending : Nat,
    newNet : Nat,
    newObligation : Nat,
    newPending : Nat,
    debitAmount : Nat
  ) : ()
    requires oldNet == oldObligation + oldPending;
    requires newNet == oldNet;
    requires oldObligation == newObligation + debitAmount;
    requires newPending == oldPending + debitAmount;
    ensures newNet == newObligation + newPending;
  {
    assert newNet == (newObligation + debitAmount) + oldPending;
    NatAxiom.addAssoc(newObligation, debitAmount, oldPending);
    NatAxiom.addComm(debitAmount, oldPending);
    NatAxiom.addAssoc(newObligation, oldPending, debitAmount);
    assert (newObligation + debitAmount) + oldPending ==
      newObligation + (oldPending + debitAmount);
    assert newNet == newObligation + newPending
  };

  public func settlePendingDebitPreservesAccountingBalance(
    oldNet : Nat,
    oldObligation : Nat,
    oldPending : Nat,
    newNet : Nat,
    newObligation : Nat,
    newPending : Nat,
    debitAmount : Nat
  ) : ()
    requires oldNet == oldObligation + oldPending;
    requires oldNet == newNet + debitAmount;
    requires newObligation == oldObligation;
    requires oldPending == newPending + debitAmount;
    ensures newNet == newObligation + newPending;
  {
    assert newNet + debitAmount == oldObligation + (newPending + debitAmount);
    NatAxiom.addAssoc(oldObligation, newPending, debitAmount);
    assert newNet + debitAmount == (oldObligation + newPending) + debitAmount;
    NatAxiom.addCancelRightEq(newNet, oldObligation + newPending, debitAmount);
    assert newNet == newObligation + newPending
  };

  public func refundPendingDebitPreservesAccountingBalance(
    oldNet : Nat,
    oldObligation : Nat,
    oldPending : Nat,
    newNet : Nat,
    newObligation : Nat,
    newPending : Nat,
    debitAmount : Nat
  ) : ()
    requires oldNet == oldObligation + oldPending;
    requires newNet == oldNet;
    requires newObligation == oldObligation + debitAmount;
    requires oldPending == newPending + debitAmount;
    ensures newNet == newObligation + newPending;
  {
    assert newNet == oldObligation + (newPending + debitAmount);
    NatAxiom.addAssoc(oldObligation, newPending, debitAmount);
    NatAxiom.addComm(newPending, debitAmount);
    NatAxiom.addAssoc(oldObligation, debitAmount, newPending);
    assert oldObligation + (newPending + debitAmount) ==
      (oldObligation + debitAmount) + newPending;
    assert newNet == newObligation + newPending
  };

  public func moveLocalToReservePreservesObligation(
    oldLocalTotal : Nat,
    oldReserveTotal : Nat,
    newLocalTotal : Nat,
    newReserveTotal : Nat,
    reserveDelta : Nat
  ) : ()
    requires oldLocalTotal == newLocalTotal + reserveDelta;
    requires newReserveTotal == oldReserveTotal + reserveDelta;
    ensures newLocalTotal + newReserveTotal == oldLocalTotal + oldReserveTotal;
  {
    assert newLocalTotal + newReserveTotal ==
      newLocalTotal + (oldReserveTotal + reserveDelta);
    NatAxiom.addAssoc(newLocalTotal, oldReserveTotal, reserveDelta);
    NatAxiom.addComm(oldReserveTotal, reserveDelta);
    NatAxiom.addAssoc(newLocalTotal, reserveDelta, oldReserveTotal);
    assert newLocalTotal + (oldReserveTotal + reserveDelta) ==
      (newLocalTotal + reserveDelta) + oldReserveTotal;
    assert newLocalTotal + newReserveTotal == oldLocalTotal + oldReserveTotal
  };

  public func moveReserveToLocalPreservesObligation(
    oldLocalTotal : Nat,
    oldReserveTotal : Nat,
    newLocalTotal : Nat,
    newReserveTotal : Nat,
    reserveDelta : Nat
  ) : ()
    requires newLocalTotal == oldLocalTotal + reserveDelta;
    requires oldReserveTotal == newReserveTotal + reserveDelta;
    ensures newLocalTotal + newReserveTotal == oldLocalTotal + oldReserveTotal;
  {
    assert newLocalTotal + newReserveTotal ==
      (oldLocalTotal + reserveDelta) + newReserveTotal;
    NatAxiom.addAssoc(oldLocalTotal, reserveDelta, newReserveTotal);
    NatAxiom.addComm(reserveDelta, newReserveTotal);
    NatAxiom.addAssoc(oldLocalTotal, newReserveTotal, reserveDelta);
    assert (oldLocalTotal + reserveDelta) + newReserveTotal ==
      oldLocalTotal + (newReserveTotal + reserveDelta);
    assert newLocalTotal + newReserveTotal == oldLocalTotal + oldReserveTotal
  };

  public func localToReserveDeltasPreserveLocalObligation(
    oldLocalTotal : Nat,
    oldReserveTotal : Nat,
    oldObligation : Nat,
    newLocalTotal : Nat,
    newReserveTotal : Nat,
    newObligation : Nat,
    reserveDelta : Nat
  ) : ()
    requires oldObligation == oldLocalTotal + oldReserveTotal;
    requires newObligation == newLocalTotal + newReserveTotal;
    requires oldLocalTotal == newLocalTotal + reserveDelta;
    requires newReserveTotal == oldReserveTotal + reserveDelta;
    ensures newObligation == oldObligation;
  {
    moveLocalToReservePreservesObligation(
      oldLocalTotal,
      oldReserveTotal,
      newLocalTotal,
      newReserveTotal,
      reserveDelta
    );
    assert newLocalTotal + newReserveTotal == oldLocalTotal + oldReserveTotal;
    assert newObligation == oldObligation
  };

  public func reserveToLocalDeltasPreserveLocalObligation(
    oldLocalTotal : Nat,
    oldReserveTotal : Nat,
    oldObligation : Nat,
    newLocalTotal : Nat,
    newReserveTotal : Nat,
    newObligation : Nat,
    reserveDelta : Nat
  ) : ()
    requires oldObligation == oldLocalTotal + oldReserveTotal;
    requires newObligation == newLocalTotal + newReserveTotal;
    requires newLocalTotal == oldLocalTotal + reserveDelta;
    requires oldReserveTotal == newReserveTotal + reserveDelta;
    ensures newObligation == oldObligation;
  {
    moveReserveToLocalPreservesObligation(
      oldLocalTotal,
      oldReserveTotal,
      newLocalTotal,
      newReserveTotal,
      reserveDelta
    );
    assert newLocalTotal + newReserveTotal == oldLocalTotal + oldReserveTotal;
    assert newObligation == oldObligation
  };

  public func poolLocalMovePreservesAccountingBalance(
    oldNet : Nat,
    oldObligation : Nat,
    oldPending : Nat,
    oldDust : Nat,
    newNet : Nat,
    newObligation : Nat,
    newPending : Nat,
    newDust : Nat
  ) : ()
    requires oldNet == oldObligation + oldPending + oldDust;
    requires newNet == oldNet;
    requires newObligation == oldObligation;
    requires newPending == oldPending;
    requires newDust == oldDust;
    ensures newNet == newObligation + newPending + newDust;
  {
    unchangedDeltasPreserveAccountingBalance(
      oldNet,
      oldObligation,
      oldPending,
      oldDust,
      newNet,
      newObligation,
      newPending,
      newDust
    )
  };

  public func lpSupplyRemovePoolDeltasPreserveBalance(
    oldTotalShares : Nat,
    oldUserShares : Nat,
    oldLockedShares : Nat,
    newTotalShares : Nat,
    newUserShares : Nat,
    newLockedShares : Nat
  ) : ()
    requires oldTotalShares == oldUserShares + oldLockedShares;
    requires newTotalShares == 0;
    requires newUserShares == 0;
    requires newLockedShares == 0;
    ensures newTotalShares == newUserShares + newLockedShares;
  {
    assert newTotalShares == newUserShares + newLockedShares
  };

  public func failedDepositErrPreservesLocalAccounting(
    dex : Dex.State,
    ledger : Principal,
    err : ICRCLedger.TransferFromError
  ) : Types.Result<Types.DepositReceipt, Types.DepositError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
    ensures Dex.localLedgerBalanceTotal(dex, ledger) == old(Dex.localLedgerBalanceTotal(dex, ledger));
    ensures Dex.localObligation(dex, ledger) == old(Dex.localObligation(dex, ledger));
    ensures Dex.pendingOut(dex, ledger) == old(Dex.pendingOut(dex, ledger));
    ensures Dex.ledgerNet(dex, ledger) == old(Dex.ledgerNet(dex, ledger));
  {
    Dex.finishDepositErr(dex, ledger, err)
  };

  public func failedDepositErrPreservesAccountingBalance(
    dex : Dex.State,
    ledger : Principal,
    err : ICRCLedger.TransferFromError
  ) : Types.Result<Types.DepositReceipt, Types.DepositError>
    requires Dex.accountingBalanced(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let out = Dex.finishDepositErr(dex, ledger, err);
    unchangedDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger)
    );
    assert Dex.accountingBalanced(dex, ledger);
    out
  };

  public func failedDepositRejectPreservesLocalAccounting(
    dex : Dex.State,
    ledger : Principal,
    reject : Types.LedgerReject
  ) : Types.Result<Types.DepositReceipt, Types.DepositError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
    ensures Dex.localLedgerBalanceTotal(dex, ledger) == old(Dex.localLedgerBalanceTotal(dex, ledger));
    ensures Dex.localObligation(dex, ledger) == old(Dex.localObligation(dex, ledger));
    ensures Dex.pendingOut(dex, ledger) == old(Dex.pendingOut(dex, ledger));
    ensures Dex.ledgerNet(dex, ledger) == old(Dex.ledgerNet(dex, ledger));
  {
    Dex.finishDepositReject(dex, ledger, reject)
  };

  public func failedDepositRejectPreservesAccountingBalance(
    dex : Dex.State,
    ledger : Principal,
    reject : Types.LedgerReject
  ) : Types.Result<Types.DepositReceipt, Types.DepositError>
    requires Dex.accountingBalanced(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let out = Dex.finishDepositReject(dex, ledger, reject);
    unchangedDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger)
    );
    assert Dex.accountingBalanced(dex, ledger);
    out
  };

  public func controllerAddLedgerPreservesLocalAccounting(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    fee : Nat
  ) : Types.Result<(), Types.ControllerLedgerError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.localLedgerBalanceTotal(dex, ledger) == old(Dex.localLedgerBalanceTotal(dex, ledger));
    ensures Dex.localObligation(dex, ledger) == old(Dex.localObligation(dex, ledger));
    ensures Dex.pendingOut(dex, ledger) == old(Dex.pendingOut(dex, ledger));
    ensures Dex.ledgerNet(dex, ledger) == old(Dex.ledgerNet(dex, ledger));
  {
    Dex.controllerAddLedger(dex, caller, ledger, fee)
  };

  public func controllerAddLedgerPreservesAccountingBalance(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    fee : Nat
  ) : Types.Result<(), Types.ControllerLedgerError>
    requires Dex.accountingBalanced(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let out = Dex.controllerAddLedger(dex, caller, ledger, fee);
    unchangedDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger)
    );
    assert Dex.accountingBalanced(dex, ledger);
    out
  };

  public func controllerRetireLedgerPreservesLocalAccounting(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal
  ) : Types.Result<(), Types.ControllerLedgerError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.localLedgerBalanceTotal(dex, ledger) == old(Dex.localLedgerBalanceTotal(dex, ledger));
    ensures Dex.localObligation(dex, ledger) == old(Dex.localObligation(dex, ledger));
    ensures Dex.pendingOut(dex, ledger) == old(Dex.pendingOut(dex, ledger));
    ensures Dex.ledgerNet(dex, ledger) == old(Dex.ledgerNet(dex, ledger));
  {
    Dex.controllerRetireLedger(dex, caller, ledger)
  };

  public func controllerRetireLedgerPreservesAccountingBalance(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal
  ) : Types.Result<(), Types.ControllerLedgerError>
    requires Dex.accountingBalanced(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let out = Dex.controllerRetireLedger(dex, caller, ledger);
    unchangedDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger)
    );
    assert Dex.accountingBalanced(dex, ledger);
    out
  };

  public func controllerRemoveLedgerPreservesAccountingBalance(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal
  ) : Types.Result<(), Types.ControllerLedgerError>
    requires Dex.accountingBalanced(dex, ledger);
    ensures Dex.accountingBalanced(dex, ledger);
  {
    let beforeNet = Dex.ledgerNet(dex, ledger);
    let beforeObligation = Dex.localObligation(dex, ledger);
    let beforePending = Dex.pendingOut(dex, ledger);
    let beforeDust = Dex.abandonedDust(dex, ledger);
    assert beforeNet == beforeObligation + beforePending + beforeDust;
    let out = Dex.controllerRemoveLedger(dex, caller, ledger);
    unchangedDeltasPreserveAccountingBalance(
      beforeNet,
      beforeObligation,
      beforePending,
      beforeDust,
      Dex.ledgerNet(dex, ledger),
      Dex.localObligation(dex, ledger),
      Dex.pendingOut(dex, ledger),
      Dex.abandonedDust(dex, ledger)
    );
    assert Dex.accountingBalanced(dex, ledger);
    out
  };

  public func abandonDustReceiptFacts(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal
  ) : Types.Result<Types.DustAbandonReceipt, Types.DustAbandonError>
    requires true;
    ensures switch (result) {
      case (#ok receipt) {
        receipt.ledger == ledger and
        receipt.user == caller and
        receipt.balanceKey == AssetKey.ledger(ledger) and
        receipt.abandonedAmount > 0 and
        receipt.abandonedAmount <= receipt.fee and
        receipt.abandonedDustTotal == Dex.abandonedDust(dex, ledger) and
        receipt.abandonedDustTotal >= receipt.abandonedAmount
      };
      case (#err(_)) { true }
    };
  {
    Dex.abandonDust(dex, caller, ledger)
  };

  public func createPoolMarksLedgersAsHavingPool(
    dex : Dex.State,
    caller : Principal,
    ledgerA : Principal,
    ledgerB : Principal
  ) : Types.Result<Types.PoolInfo, Types.CreatePoolError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (result) {
      case (#ok(_)) {
        Dex.ledgerHasPool(dex, ledgerA) and
        Dex.ledgerHasPool(dex, ledgerB)
      };
      case (#err(_)) { true }
    };
  {
    Dex.createPool(dex, caller, ledgerA, ledgerB)
  };

  public func controllerRemoveLedgerLeavesNoPool(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal
  ) : Types.Result<(), Types.ControllerLedgerError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (result) {
      case (#ok(_)) { not Dex.ledgerHasPool(dex, ledger) };
      case (#err(_)) { true }
    };
  {
    Dex.controllerRemoveLedger(dex, caller, ledger)
  };

  public func swapPreservesLedgerNet(
    dex : Dex.State,
    caller : Principal,
    ledgerIn : Principal,
    ledgerOut : Principal,
    amountIn : Nat,
    minAmountOut : Nat
  ) : Types.Result<Types.SwapReceipt, Types.SwapError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.ledgerNet(dex, ledgerIn) == old(Dex.ledgerNet(dex, ledgerIn));
    ensures Dex.ledgerNet(dex, ledgerOut) == old(Dex.ledgerNet(dex, ledgerOut));
  {
    Dex.swap(dex, caller, ledgerIn, ledgerOut, amountIn, minAmountOut)
  };

  public func failedSwapPreservesInputBalance(
    dex : Dex.State,
    caller : Principal,
    ledgerIn : Principal,
    ledgerOut : Principal,
    amountIn : Nat,
    minAmountOut : Nat
  ) : Types.Result<Types.SwapReceipt, Types.SwapError>
    requires true;
    ensures switch (result) {
      case (#ok(_)) { true };
      case (#err(_)) {
        Dex.localBalance(dex, caller, AssetKey.ledger(ledgerIn)) ==
          old(Dex.localBalance(dex, caller, AssetKey.ledger(ledgerIn)))
      }
    };
  {
    Dex.swap(dex, caller, ledgerIn, ledgerOut, amountIn, minAmountOut)
  };

  public func liquidityPreservesLedgerNet(
    dex : Dex.State,
    caller : Principal,
    request : Types.LiquidityRequest
  ) : Types.Result<Types.LiquidityReceipt, Types.LiquidityError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (request) {
      case (#add req) {
        Dex.ledgerNet(dex, req.ledgerA) == old(Dex.ledgerNet(dex, req.ledgerA)) and
        Dex.ledgerNet(dex, req.ledgerB) == old(Dex.ledgerNet(dex, req.ledgerB))
      };
      case (#rem req) {
        Dex.ledgerNet(dex, req.ledgerA) == old(Dex.ledgerNet(dex, req.ledgerA)) and
        Dex.ledgerNet(dex, req.ledgerB) == old(Dex.ledgerNet(dex, req.ledgerB))
      }
    };
  {
    Dex.liquidity(dex, caller, request)
  };

  public func quotePreservesLocalAccounting(
    dex : Dex.State,
    ledgerIn : Principal,
    ledgerOut : Principal,
    amountIn : Nat,
    minAmountOut : Nat
  ) : Types.Result<Types.QuoteReceipt, Types.QuoteError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.ledgerNet(dex, ledgerIn) == old(Dex.ledgerNet(dex, ledgerIn));
    ensures Dex.ledgerNet(dex, ledgerOut) == old(Dex.ledgerNet(dex, ledgerOut));
    ensures Dex.localObligation(dex, ledgerIn) == old(Dex.localObligation(dex, ledgerIn));
    ensures Dex.localObligation(dex, ledgerOut) == old(Dex.localObligation(dex, ledgerOut));
    ensures Dex.pendingOut(dex, ledgerIn) == old(Dex.pendingOut(dex, ledgerIn));
    ensures Dex.pendingOut(dex, ledgerOut) == old(Dex.pendingOut(dex, ledgerOut));
  {
    Dex.quote(dex, ledgerIn, ledgerOut, amountIn, minAmountOut)
  };

  public func quotePreservesAccountingBalance(
    dex : Dex.State,
    ledgerIn : Principal,
    ledgerOut : Principal,
    amountIn : Nat,
    minAmountOut : Nat
  ) : Types.Result<Types.QuoteReceipt, Types.QuoteError>
    requires Dex.accountingBalanced(dex, ledgerIn);
    requires Dex.accountingBalanced(dex, ledgerOut);
    ensures Dex.accountingBalanced(dex, ledgerIn);
    ensures Dex.accountingBalanced(dex, ledgerOut);
  {
    let beforeNetIn = Dex.ledgerNet(dex, ledgerIn);
    let beforeObligationIn = Dex.localObligation(dex, ledgerIn);
    let beforePendingIn = Dex.pendingOut(dex, ledgerIn);
    let beforeDustIn = Dex.abandonedDust(dex, ledgerIn);
    let beforeNetOut = Dex.ledgerNet(dex, ledgerOut);
    let beforeObligationOut = Dex.localObligation(dex, ledgerOut);
    let beforePendingOut = Dex.pendingOut(dex, ledgerOut);
    let beforeDustOut = Dex.abandonedDust(dex, ledgerOut);
    assert beforeNetIn == beforeObligationIn + beforePendingIn + beforeDustIn;
    assert beforeNetOut == beforeObligationOut + beforePendingOut + beforeDustOut;
    let out = Dex.quote(dex, ledgerIn, ledgerOut, amountIn, minAmountOut);
    unchangedDeltasPreserveAccountingBalance(
      beforeNetIn,
      beforeObligationIn,
      beforePendingIn,
      beforeDustIn,
      Dex.ledgerNet(dex, ledgerIn),
      Dex.localObligation(dex, ledgerIn),
      Dex.pendingOut(dex, ledgerIn),
      Dex.abandonedDust(dex, ledgerIn)
    );
    unchangedDeltasPreserveAccountingBalance(
      beforeNetOut,
      beforeObligationOut,
      beforePendingOut,
      beforeDustOut,
      Dex.ledgerNet(dex, ledgerOut),
      Dex.localObligation(dex, ledgerOut),
      Dex.pendingOut(dex, ledgerOut),
      Dex.abandonedDust(dex, ledgerOut)
    );
    assert Dex.accountingBalanced(dex, ledgerIn);
    assert Dex.accountingBalanced(dex, ledgerOut);
    out
  };

  public func liquidityMovesPoolSharesWhenSlotsDistinct(
    dex : Dex.State,
    caller : Principal,
    request : Types.LiquidityRequest
  ) : Types.Result<Types.LiquidityReceipt, Types.LiquidityError>
    requires true;
    ensures switch (result) {
      case (#ok(#added receipt)) {
        (
          BalanceBook.recordKey(caller, receipt.poolKey) !=
            BalanceBook.recordKey(caller, AssetKey.ledger(receipt.ledgerA)) and
          BalanceBook.recordKey(caller, receipt.poolKey) !=
            BalanceBook.recordKey(caller, AssetKey.ledger(receipt.ledgerB))
        ) ==>
          Dex.localBalance(dex, caller, receipt.poolKey) ==
            old(Dex.localBalance(dex, caller, receipt.poolKey)) + receipt.shares
      };
      case (#ok(#removed receipt)) {
        (
          BalanceBook.recordKey(caller, receipt.poolKey) !=
            BalanceBook.recordKey(caller, AssetKey.ledger(receipt.ledgerA)) and
          BalanceBook.recordKey(caller, receipt.poolKey) !=
            BalanceBook.recordKey(caller, AssetKey.ledger(receipt.ledgerB))
        ) ==>
          Dex.localBalance(dex, caller, receipt.poolKey) + receipt.shares ==
            old(Dex.localBalance(dex, caller, receipt.poolKey))
      };
      case (#err(_)) { true }
    };
  {
    Dex.liquidity(dex, caller, request)
  };

  public func lpSupplyAddDeltasPreserveBalance(
    oldTotalShares : Nat,
    oldUserShares : Nat,
    oldLockedShares : Nat,
    newTotalShares : Nat,
    newUserShares : Nat,
    newLockedShares : Nat,
    mintedUserShares : Nat,
    mintedLockedShares : Nat
  ) : ()
    requires oldTotalShares == oldUserShares + oldLockedShares;
    requires newTotalShares == oldTotalShares + mintedUserShares + mintedLockedShares;
    requires newUserShares == oldUserShares + mintedUserShares;
    requires newLockedShares == oldLockedShares + mintedLockedShares;
    ensures newTotalShares == newUserShares + newLockedShares;
  {
    assert newTotalShares ==
      ((oldUserShares + oldLockedShares) + mintedUserShares) + mintedLockedShares;
    NatAxiom.addAssoc(oldUserShares, oldLockedShares, mintedUserShares);
    NatAxiom.addComm(oldLockedShares, mintedUserShares);
    NatAxiom.addAssoc(oldUserShares, mintedUserShares, oldLockedShares);
    assert (oldUserShares + oldLockedShares) + mintedUserShares ==
      (oldUserShares + mintedUserShares) + oldLockedShares;
    NatAxiom.addAssoc(oldUserShares + mintedUserShares, oldLockedShares, mintedLockedShares);
    assert ((oldUserShares + mintedUserShares) + oldLockedShares) + mintedLockedShares ==
      (oldUserShares + mintedUserShares) + (oldLockedShares + mintedLockedShares);
    assert newTotalShares == newUserShares + newLockedShares
  };

  public func lpSupplyRemoveDeltasPreserveBalance(
    oldTotalShares : Nat,
    oldUserShares : Nat,
    oldLockedShares : Nat,
    newTotalShares : Nat,
    newUserShares : Nat,
    newLockedShares : Nat,
    burnedUserShares : Nat
  ) : ()
    requires oldTotalShares == oldUserShares + oldLockedShares;
    requires oldTotalShares == newTotalShares + burnedUserShares;
    requires oldUserShares == newUserShares + burnedUserShares;
    requires newLockedShares == oldLockedShares;
    ensures newTotalShares == newUserShares + newLockedShares;
  {
    assert newTotalShares + burnedUserShares ==
      (newUserShares + burnedUserShares) + oldLockedShares;
    NatAxiom.addAssoc(newUserShares, burnedUserShares, oldLockedShares);
    NatAxiom.addComm(burnedUserShares, oldLockedShares);
    NatAxiom.addAssoc(newUserShares, oldLockedShares, burnedUserShares);
    assert (newUserShares + burnedUserShares) + oldLockedShares ==
      (newUserShares + oldLockedShares) + burnedUserShares;
    NatAxiom.addCancelRightEq(newTotalShares, newUserShares + oldLockedShares, burnedUserShares);
    assert newTotalShares == newUserShares + newLockedShares
  };
}
