import AssetKey "../lib/AssetKey";
import Dex "../lib/Dex";
import ICRCLedger "mo:core/pattern/ICRCLedger";
import NatAxiom "mo:core/axiom/Nat";
import Types "../lib/Types";

module {
  public func successfulDepositCreditsExactly(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    amount : Nat,
    txIndex : Nat
  ) : Types.DepositReceipt
    requires true;
    ensures result.ledger == ledger;
    ensures result.amount == amount;
    ensures result.txIndex == txIndex;
    ensures Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) ==
      old(Dex.localBalance(dex, caller, AssetKey.ledger(ledger))) + amount;
  {
    Dex.deposit(dex, caller, ledger, amount, txIndex)
  };

  public func beginWithdrawDebitsExactlyWhenAccepted(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    amount : Nat
  ) : Types.Result<Types.WithdrawStarted, Types.WithdrawError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (result) {
      case (#ok started) {
        started.ledger == ledger and
        started.amount == amount and
        started.debitAmount == started.amount + started.fee and
        Dex.localBalance(dex, caller, started.balanceKey) + started.debitAmount ==
          old(Dex.localBalance(dex, caller, started.balanceKey))
      };
      case (#err(_)) {
        Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) ==
          old(Dex.localBalance(dex, caller, AssetKey.ledger(ledger)))
      }
    };
  {
    Dex.beginWithdraw(dex, caller, ledger, amount)
  };

  public func successfulDepositThenBeginWithdrawPaysOnlyCachedFee(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    amount : Nat,
    txIndex : Nat
  ) : Types.Result<Types.WithdrawStarted, Types.WithdrawError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (result) {
      case (#ok started) {
        started.ledger == ledger and
        started.amount == amount and
        started.debitAmount == started.amount + started.fee and
        Dex.localBalance(dex, caller, started.balanceKey) + started.fee ==
          old(Dex.localBalance(dex, caller, started.balanceKey))
      };
      case (#err(_)) {
        Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) ==
          old(Dex.localBalance(dex, caller, AssetKey.ledger(ledger))) + amount
      }
    };
  {
    ignore Dex.deposit(dex, caller, ledger, amount, txIndex);
    Dex.beginWithdraw(dex, caller, ledger, amount)
  };

  public func successfulDepositThenWithdrawPaysOnlyCachedFee(
    dex : Dex.State,
    caller : Principal,
    ledger : Principal,
    amount : Nat,
    depositTxIndex : Nat,
    withdrawTxIndex : Nat
  ) : Types.Result<Types.WithdrawReceipt, Types.WithdrawError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures switch (result) {
      case (#ok receipt) {
        receipt.ledger == ledger and
        receipt.amount == amount and
        receipt.debitAmount == receipt.amount + receipt.fee and
        receipt.balanceKey == AssetKey.ledger(ledger) and
        Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) + receipt.fee ==
          old(Dex.localBalance(dex, caller, AssetKey.ledger(ledger)))
      };
      case (#err(_)) { true }
    };
  {
    let initialBalance = Dex.localBalance(dex, caller, AssetKey.ledger(ledger));
    ignore Dex.deposit(dex, caller, ledger, amount, depositTxIndex);
    let afterDepositBalance = Dex.localBalance(dex, caller, AssetKey.ledger(ledger));
    assert afterDepositBalance == initialBalance + amount;
    switch (Dex.beginWithdraw(dex, caller, ledger, amount)) {
      case (#err err) { #err(err) };
      case (#ok started) {
        assert started.balanceKey == AssetKey.ledger(ledger);
        assert started.amount == amount;
        assert started.debitAmount == amount + started.fee;
        assert Dex.localBalance(dex, caller, started.balanceKey) + started.debitAmount ==
          afterDepositBalance;
        let out = Dex.finishWithdrawOk(dex, caller, started, withdrawTxIndex);
        switch (out) {
          case (#ok receipt) {
            assert receipt.balanceKey == AssetKey.ledger(ledger);
            assert receipt.fee == started.fee;
            assert receipt.debitAmount == started.debitAmount;
            assert Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) +
              started.debitAmount == afterDepositBalance;
            assert Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) +
              (amount + started.fee) == initialBalance + amount;
            NatAxiom.addComm(amount, started.fee);
            assert amount + started.fee == started.fee + amount;
            assert Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) +
              (started.fee + amount) == initialBalance + amount;
            NatAxiom.addAssoc(
              Dex.localBalance(dex, caller, AssetKey.ledger(ledger)),
              started.fee,
              amount
            );
            assert (
              Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) + started.fee
            ) + amount == initialBalance + amount;
            NatAxiom.addCancelRightEq(
              Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) + started.fee,
              initialBalance,
              amount
            );
            assert Dex.localBalance(dex, caller, AssetKey.ledger(ledger)) +
              receipt.fee == initialBalance
          };
          case (#err(_)) {}
        };
        out
      }
    }
  };

  public func failedWithdrawErrRestoresPendingDebit(
    dex : Dex.State,
    caller : Principal,
    started : Types.WithdrawStarted,
    err : ICRCLedger.TransferError
  ) : Types.Result<Types.WithdrawReceipt, Types.WithdrawError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.ledgerNet(dex, started.ledger) == old(Dex.ledgerNet(dex, started.ledger));
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
    ensures if (old(Dex.pendingWithdrawalDebit(dex, caller, started.balanceKey)) > 0) {
      Dex.localBalance(dex, caller, started.balanceKey) ==
        old(Dex.localBalance(dex, caller, started.balanceKey)) +
        old(Dex.pendingWithdrawalDebit(dex, caller, started.balanceKey))
    } else {
      Dex.localBalance(dex, caller, started.balanceKey) ==
        old(Dex.localBalance(dex, caller, started.balanceKey))
    };
  {
    Dex.finishWithdrawErr(dex, caller, started, err)
  };

  public func failedWithdrawRejectRestoresPendingDebit(
    dex : Dex.State,
    caller : Principal,
    started : Types.WithdrawStarted,
    reject : Types.LedgerReject
  ) : Types.Result<Types.WithdrawReceipt, Types.WithdrawError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.ledgerNet(dex, started.ledger) == old(Dex.ledgerNet(dex, started.ledger));
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
    ensures if (old(Dex.pendingWithdrawalDebit(dex, caller, started.balanceKey)) > 0) {
      Dex.localBalance(dex, caller, started.balanceKey) ==
        old(Dex.localBalance(dex, caller, started.balanceKey)) +
        old(Dex.pendingWithdrawalDebit(dex, caller, started.balanceKey))
    } else {
      Dex.localBalance(dex, caller, started.balanceKey) ==
        old(Dex.localBalance(dex, caller, started.balanceKey))
    };
  {
    Dex.finishWithdrawReject(dex, caller, started, reject)
  };

  public func failedReturnErrRestoresPendingLocalBalance(
    dex : Dex.State,
    started : {
      ledger : Principal;
      user : Principal;
      localBalance : Nat;
      fee : Nat;
      returnedAmount : Nat;
      balanceKey : Text
    },
    err : ICRCLedger.TransferError
  ) : Types.Result<Types.ReturnLedgerBalancesReceipt, Types.ReturnLedgerBalancesError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.ledgerNet(dex, started.ledger) == old(Dex.ledgerNet(dex, started.ledger));
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
    ensures if (old(Dex.pendingReturnLocalBalance(dex, started.user, started.balanceKey)) > 0) {
      Dex.localBalance(dex, started.user, started.balanceKey) ==
        old(Dex.localBalance(dex, started.user, started.balanceKey)) +
        old(Dex.pendingReturnLocalBalance(dex, started.user, started.balanceKey))
    } else {
      Dex.localBalance(dex, started.user, started.balanceKey) ==
        old(Dex.localBalance(dex, started.user, started.balanceKey))
    };
  {
    Dex.finishReturnErr(dex, started, err)
  };

  public func failedReturnRejectRestoresPendingLocalBalance(
    dex : Dex.State,
    started : {
      ledger : Principal;
      user : Principal;
      localBalance : Nat;
      fee : Nat;
      returnedAmount : Nat;
      balanceKey : Text
    },
    reject : Types.LedgerReject
  ) : Types.Result<Types.ReturnLedgerBalancesReceipt, Types.ReturnLedgerBalancesError>
    requires true;
    ensures Dex.controllerOf(dex) == old(Dex.controllerOf(dex));
    ensures Dex.ledgerNet(dex, started.ledger) == old(Dex.ledgerNet(dex, started.ledger));
    ensures switch (result) {
      case (#ok(_)) { false };
      case (#err(_)) { true }
    };
    ensures if (old(Dex.pendingReturnLocalBalance(dex, started.user, started.balanceKey)) > 0) {
      Dex.localBalance(dex, started.user, started.balanceKey) ==
        old(Dex.localBalance(dex, started.user, started.balanceKey)) +
        old(Dex.pendingReturnLocalBalance(dex, started.user, started.balanceKey))
    } else {
      Dex.localBalance(dex, started.user, started.balanceKey) ==
        old(Dex.localBalance(dex, started.user, started.balanceKey))
    };
  {
    Dex.finishReturnReject(dex, started, reject)
  };
}
