import BMap "mo:core/pure/BMap";
import Principal "mo:core/Principal";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

module {
  public type AccountBook = BMap.BMap<Principal, Nat>;

  public func empty() : AccountBook
    requires true;
    ensures BMap.orderedBy<Principal, Nat>(result, Principal.compare);
  {
    BMap.empty<Principal, Nat>()
  };

  public inline pure func ordered(book : AccountBook) : Bool
    requires true;
  {
    BMap.orderedBy<Principal, Nat>(book, Principal.compare)
  };

  public pure func balance(book : AccountBook, key : Principal) : Nat
    requires ordered(book);
    ensures result == Map.getOr<Principal, Nat>(
      BMap.Spec.model<Principal, Nat>(book),
      key,
      0
    );
  {
    switch (BMap.get<Principal, Nat>(book, Principal.compare, key)) {
      case (?amount) { amount };
      case null { 0 }
    }
  };

  public func put(book : AccountBook, key : Principal, amount : Nat) : AccountBook
    requires ordered(book);
    ensures ordered(result);
  {
    BMap.add<Principal, Nat>(book, Principal.compare, key, amount)
  };

  public func creditOwned(
    book : AccountBook,
    caller : Principal,
    key : Principal,
    amount : Nat
  ) : ?AccountBook
    requires ordered(book);
    ensures switch (result) {
      case null { true };
      case (?next) { ordered(next) }
    };
  {
    switch (VirtualPrincipal.authorize(caller, key)) {
      case null { null };
      case (?_) {
        ?put(book, key, balance(book, key) + amount)
      }
    }
  };

  public func debitOwned(
    book : AccountBook,
    caller : Principal,
    key : Principal,
    amount : Nat
  ) : ?AccountBook
    requires ordered(book);
    ensures switch (result) {
      case null { true };
      case (?next) { ordered(next) }
    };
  {
    switch (VirtualPrincipal.authorize(caller, key)) {
      case null { null };
      case (?_) {
        let previous = balance(book, key);
        if (previous < amount) {
          null
        } else {
          ?put(book, key, previous - amount)
        }
      }
    }
  };

  public func transferOwned(
    book : AccountBook,
    caller : Principal,
    from : Principal,
    to : Principal,
    amount : Nat
  ) : ?AccountBook
    requires ordered(book);
    ensures switch (result) {
      case null { true };
      case (?next) { ordered(next) }
    };
  {
    switch (VirtualPrincipal.authorize(caller, from)) {
      case null { null };
      case (?_) {
        switch (VirtualPrincipal.resolveControl(to)) {
          case null { null };
          case (?_) {
            let fromBalance = balance(book, from);
            if (fromBalance < amount) {
              return null
            };
            if (from == to) {
              return ?book
            };
            let toBalance = balance(book, to);
            let afterDebit = put(book, from, fromBalance - amount);
            ?put(afterDebit, to, toBalance + amount)
          }
        }
      }
    }
  }
}
