import BMap "mo:core/pure/BMap";
import Principal "mo:core/Principal";
import Runtime "mo:core/Runtime";
import AccountBook "mo:spi/100/examples/AccountBook";
import ProtocolAssetBook "mo:spi/100/examples/ProtocolAssetBook";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

persistent actor class ProtocolVirtualAssetDemo(controller : Principal) {
  public type DemoError = {
    #notController;
    #virtualKeyUnavailable;
    #insufficientBalance
  };

  public type PrincipalResult = {
    #ok : Principal;
    #err : DemoError
  };

  public type NatResult = {
    #ok : Nat;
    #err : DemoError
  };

  public type MoveResult = {
    #ok : (Nat, Nat);
    #err : DemoError
  };

  public type BalanceEntry = (Principal, Nat);

  var balances : AccountBook.AccountBook = BMap.empty<Principal, Nat>();

  invariant BMap.orderedBy<Principal, Nat>(balances, Principal.compare);

  private func isController(caller : Principal) : Bool
    reads controller
    requires true;
    ensures result == (caller == controller);
  {
    caller == controller
  };

  public query func asset(id : Nat) : async PrincipalResult
    requires true;
  {
    switch (ProtocolAssetBook.assetKey(Runtime.selfId(), id)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?key) { #ok(key) }
    }
  };

  public query func balance(id : Nat) : async NatResult
    reads balances
  {
    switch (ProtocolAssetBook.balanceById(balances, Runtime.selfId(), id)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?amount) { #ok(amount) }
    }
  };

  public shared query({ caller }) func callerControlsAsset(id : Nat) : async Bool
    requires true;
  {
    switch (ProtocolAssetBook.assetKey(Runtime.selfId(), id)) {
      case null { false };
      case (?key) { VirtualPrincipal.canControl(caller, key) }
    }
  };

  public shared({ caller }) func controllerCredit(id : Nat, amount : Nat) : async NatResult
    modifies balances
    ensures AccountBook.ordered(balances);
  {
    if (not isController(caller)) {
      return #err(#notController)
    };
    switch (ProtocolAssetBook.creditById(balances, Runtime.selfId(), id, amount)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?next) {
        switch (ProtocolAssetBook.balanceById(next, Runtime.selfId(), id)) {
          case null { #err(#virtualKeyUnavailable) };
          case (?nextBalance) {
            balances := next;
            #ok(nextBalance)
          }
        }
      }
    }
  };

  public shared({ caller }) func controllerDebit(id : Nat, amount : Nat) : async NatResult
    modifies balances
    ensures AccountBook.ordered(balances);
  {
    if (not isController(caller)) {
      return #err(#notController)
    };
    switch (ProtocolAssetBook.balanceById(balances, Runtime.selfId(), id)) {
      case null { return #err(#virtualKeyUnavailable) };
      case (?previous) {
        if (previous < amount) {
          return #err(#insufficientBalance)
        }
      }
    };
    switch (ProtocolAssetBook.debitById(balances, Runtime.selfId(), id, amount)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?next) {
        switch (ProtocolAssetBook.balanceById(next, Runtime.selfId(), id)) {
          case null { #err(#virtualKeyUnavailable) };
          case (?nextBalance) {
            balances := next;
            #ok(nextBalance)
          }
        }
      }
    }
  };

  public shared({ caller }) func controllerMove(
    fromId : Nat,
    toId : Nat,
    amount : Nat
  ) : async MoveResult
    modifies balances
    ensures AccountBook.ordered(balances);
  {
    if (not isController(caller)) {
      return #err(#notController)
    };
    switch (ProtocolAssetBook.balanceById(balances, Runtime.selfId(), fromId)) {
      case null { return #err(#virtualKeyUnavailable) };
      case (?previous) {
        if (previous < amount) {
          return #err(#insufficientBalance)
        }
      }
    };
    switch (ProtocolAssetBook.moveById(balances, Runtime.selfId(), fromId, toId, amount)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?next) {
        switch (
          ProtocolAssetBook.balanceById(next, Runtime.selfId(), fromId),
          ProtocolAssetBook.balanceById(next, Runtime.selfId(), toId)
        ) {
          case ((?fromBalance), (?toBalance)) {
            balances := next;
            #ok((fromBalance, toBalance))
          };
          case _ { #err(#virtualKeyUnavailable) }
        }
      }
    }
  };

  public query func entries() : async [BalanceEntry]
    reads balances
    ensures result.size() == BMap.size<Principal, Nat>(balances);
  {
    BMap.toArray<Principal, Nat>(balances)
  }
}
