import Principal "mo:core/Principal";
import AccountBook "mo:spi/100/examples/AccountBook";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

module {
  public func assetKey(scope : Principal, id : Nat) : ?Principal
    requires true;
  {
    if (id > VirtualPrincipal.maxId) {
      null
    } else {
      VirtualPrincipal.encode(scope, id)
    }
  };

  public func balanceById(
    book : AccountBook.AccountBook,
    scope : Principal,
    id : Nat
  ) : ?Nat
    requires AccountBook.ordered(book);
  {
    switch (assetKey(scope, id)) {
      case null { null };
      case (?key) { ?AccountBook.balance(book, key) }
    }
  };

  public func creditById(
    book : AccountBook.AccountBook,
    scope : Principal,
    id : Nat,
    amount : Nat
  ) : ?AccountBook.AccountBook
    requires AccountBook.ordered(book);
    ensures switch (result) {
      case null { true };
      case (?next) { AccountBook.ordered(next) }
    };
  {
    switch (assetKey(scope, id)) {
      case null { null };
      case (?key) {
        ?AccountBook.put(book, key, AccountBook.balance(book, key) + amount)
      }
    }
  };

  public func debitById(
    book : AccountBook.AccountBook,
    scope : Principal,
    id : Nat,
    amount : Nat
  ) : ?AccountBook.AccountBook
    requires AccountBook.ordered(book);
    ensures switch (result) {
      case null { true };
      case (?next) { AccountBook.ordered(next) }
    };
  {
    switch (assetKey(scope, id)) {
      case null { null };
      case (?key) {
        let previous = AccountBook.balance(book, key);
        if (previous < amount) {
          null
        } else {
          ?AccountBook.put(book, key, previous - amount)
        }
      }
    }
  };

  public func moveById(
    book : AccountBook.AccountBook,
    scope : Principal,
    fromId : Nat,
    toId : Nat,
    amount : Nat
  ) : ?AccountBook.AccountBook
    requires AccountBook.ordered(book);
    ensures switch (result) {
      case null { true };
      case (?next) { AccountBook.ordered(next) }
    };
  {
    switch (assetKey(scope, fromId)) {
      case null { null };
      case (?fromKey) {
        switch (assetKey(scope, toId)) {
          case null { null };
          case (?toKey) {
            let fromBalance = AccountBook.balance(book, fromKey);
            if (fromBalance < amount) {
              return null
            };
            if (fromKey == toKey) {
              return ?book
            };
            let toBalance = AccountBook.balance(book, toKey);
            let afterDebit = AccountBook.put(book, fromKey, fromBalance - amount);
            ?AccountBook.put(afterDebit, toKey, toBalance + amount)
          }
        }
      }
    }
  }
}
