import BMap "mo:core/pure/BMap";
import Principal "mo:core/Principal";
import Runtime "mo:core/Runtime";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

persistent actor class VirtualPrincipalMapDemo() {
  public type DemoError = {
    #virtualIdTooLarge;
    #notVirtual;
    #virtualKeyUnavailable;
    #notScopedToCaller;
    #insufficientBalance
  };

  public type PrincipalResult = {
    #ok : Principal;
    #err : DemoError
  };

  public type NatResult = {
    #ok : Nat;
    #err : DemoError
  };

  public type MoveResult = {
    #ok : (Nat, Nat);
    #err : DemoError
  };

  public type BalanceEntry = (Principal, Nat);

  var balances : BMap.BMap<Principal, Nat> = BMap.empty<Principal, Nat>();

  invariant BMap.orderedBy<Principal, Nat>(balances, Principal.compare);

  private pure func balanceIn(map : BMap.BMap<Principal, Nat>, key : Principal) : Nat
    requires BMap.orderedBy<Principal, Nat>(map, Principal.compare);
    ensures result == Map.getOr<Principal, Nat>(BMap.Spec.model<Principal, Nat>(map), key, 0);
  {
    switch (BMap.get<Principal, Nat>(map, Principal.compare, key)) {
      case (?amount) { amount };
      case null { 0 }
    }
  };

  private func put(
    map : BMap.BMap<Principal, Nat>,
    key : Principal,
    amount : Nat
  ) : BMap.BMap<Principal, Nat>
    requires BMap.orderedBy<Principal, Nat>(map, Principal.compare);
    ensures BMap.orderedBy<Principal, Nat>(result, Principal.compare);
  {
    BMap.add<Principal, Nat>(map, Principal.compare, key, amount)
  };

  public query func poolKey(id : Nat) : async PrincipalResult
    requires true;
  {
    if (id > VirtualPrincipal.maxId) {
      let out : PrincipalResult = #err(#virtualIdTooLarge);
      out
    } else {
      switch (VirtualPrincipal.encode(Runtime.selfId(), id)) {
        case null {
          let out : PrincipalResult = #err(#virtualKeyUnavailable);
          out
        };
        case (?key) {
          let out : PrincipalResult = #ok(key);
          out
        }
      }
    }
  };

  public query func decode(key : Principal) : async ?VirtualPrincipal.ScopedKey
    requires true;
  {
    VirtualPrincipal.decode(key)
  };

  public shared({ caller }) func callerScopedKey(id : Nat) : async PrincipalResult
    requires true;
  {
    switch (VirtualPrincipal.encode(caller, id)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?key) { #ok(key) }
    }
  };

  public query func balance(key : Principal) : async Nat
    reads balances
    ensures result == Map.getOr<Principal, Nat>(
      BMap.Spec.model<Principal, Nat>(balances),
      key,
      0
    );
  {
    balanceIn(balances, key)
  };

  public query func poolBalance(id : Nat) : async NatResult
    reads balances
  {
    if (id > VirtualPrincipal.maxId) {
      #err(#virtualIdTooLarge)
    } else {
      switch (VirtualPrincipal.encode(Runtime.selfId(), id)) {
        case null { #err(#virtualKeyUnavailable) };
        case (?key) { #ok(balanceIn(balances, key)) }
      }
    }
  };

  public shared func creditPool(id : Nat, amount : Nat) : async NatResult
    modifies balances
    ensures BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    if (id > VirtualPrincipal.maxId) {
      return #err(#virtualIdTooLarge)
    };
    switch (VirtualPrincipal.encode(Runtime.selfId(), id)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?key) {
        let next = balanceIn(balances, key) + amount;
        balances := put(balances, key, next);
        #ok(next)
      }
    }
  };

  public shared func creditVirtualKey(key : Principal, amount : Nat) : async NatResult
    modifies balances
    ensures BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    if (not VirtualPrincipal.isVirtual(key)) {
      return #err(#notVirtual)
    };
    let next = balanceIn(balances, key) + amount;
    balances := put(balances, key, next);
    #ok(next)
  };

  public shared({ caller }) func creditCallerScopedKey(
    key : Principal,
    amount : Nat
  ) : async NatResult
    modifies balances
    ensures BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    switch (VirtualPrincipal.authorize(caller, key)) {
      case null { return #err(#notScopedToCaller) };
      case (?info) {
        switch (info.id) {
          case null { return #err(#notScopedToCaller) };
          case (?_) {}
        }
      }
    };
    let next = balanceIn(balances, key) + amount;
    balances := put(balances, key, next);
    #ok(next)
  };

  public shared({ caller }) func debitCallerScopedKey(
    key : Principal,
    amount : Nat
  ) : async NatResult
    modifies balances
    ensures BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    switch (VirtualPrincipal.authorize(caller, key)) {
      case null { return #err(#notScopedToCaller) };
      case (?info) {
        switch (info.id) {
          case null { return #err(#notScopedToCaller) };
          case (?_) {}
        }
      }
    };
    let previous = balanceIn(balances, key);
    if (previous < amount) {
      return #err(#insufficientBalance)
    };
    let next = previous - amount;
    balances := put(balances, key, next);
    #ok(next)
  };

  public shared func debitPool(id : Nat, amount : Nat) : async NatResult
    modifies balances
    ensures BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    if (id > VirtualPrincipal.maxId) {
      return #err(#virtualIdTooLarge)
    };
    switch (VirtualPrincipal.encode(Runtime.selfId(), id)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?key) {
        let previous = balanceIn(balances, key);
        if (previous < amount) {
          return #err(#insufficientBalance)
        };
        let next = previous - amount;
        balances := put(balances, key, next);
        #ok(next)
      }
    };
  };

  public shared func movePoolBalance(
    fromId : Nat,
    toId : Nat,
    amount : Nat
  ) : async MoveResult
    modifies balances
    ensures BMap.orderedBy<Principal, Nat>(balances, Principal.compare);
  {
    if (fromId > VirtualPrincipal.maxId) {
      return #err(#virtualIdTooLarge)
    };
    if (toId > VirtualPrincipal.maxId) {
      return #err(#virtualIdTooLarge)
    };
    switch (VirtualPrincipal.encode(Runtime.selfId(), fromId)) {
      case null { #err(#virtualKeyUnavailable) };
      case (?fromKey) {
        switch (VirtualPrincipal.encode(Runtime.selfId(), toId)) {
          case null { #err(#virtualKeyUnavailable) };
          case (?toKey) {
            let fromBalance = balanceIn(balances, fromKey);
            if (fromBalance < amount) {
              return #err(#insufficientBalance)
            };
            if (fromKey == toKey) {
              return #ok((fromBalance, fromBalance))
            };
            let toBalance = balanceIn(balances, toKey);
            let nextFrom = fromBalance - amount;
            let nextTo = toBalance + amount;
            balances := put(balances, fromKey, nextFrom);
            balances := put(balances, toKey, nextTo);
            #ok((nextFrom, nextTo))
          }
        }
      }
    }
  };

  public query func entries() : async [BalanceEntry]
    reads balances
    ensures result.size() == BMap.size<Principal, Nat>(balances);
  {
    BMap.toArray<Principal, Nat>(balances)
  }
}
