import BMap "mo:core/pure/BMap";
import BSeq "mo:core/pure/BSeq";
import Principal "mo:core/Principal";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import Text "mo:core/Text";

module {
  public type Lookup = opaque {
    var principals : BMap.BMap<Text, Principal>;
    invariant BMap.orderedBy<Text, Principal>(principals, Text.compare)
  };

  public ghost func model(lookup : Lookup) : Map<Text, Principal>
    requires true;
    ensures result == BMap.Spec.model<Text, Principal>(lookup.principals);
  {
    BMap.Spec.model<Text, Principal>(lookup.principals)
  };

  public func empty() : Lookup
    requires true;
    ensures model(result) == Map.empty<Text, Principal>();
  {
    let principals = BMap.empty<Text, Principal>();
    BMap.orderedBy_empty<Text, Principal>(Text.compare);
    { var principals = principals }
  };

  public func put(lookup : Lookup, key : Text, principal : Principal) : ()
    requires true;
    ensures Map.contains<Text, Principal>(key, model(lookup));
  {
    assert BMap.orderedBy<Text, Principal>(lookup.principals, Text.compare);
    lookup.principals := BMap.add<Text, Principal>(
      lookup.principals,
      Text.compare,
      key,
      principal
    );
    assert BMap.orderedBy<Text, Principal>(lookup.principals, Text.compare)
  };

  public func spi101Receipt(
    lookup : Lookup,
    subject : Principal,
    entries : [(Text, Nat)]
  ) : SPI101.BalanceReceipt
    requires true;
    ensures result.subject == subject;
    ensures model(lookup) == old(model(lookup));
  {
    var seq = BSeq.empty<SPI101.BalanceEntry>();
    var i = 0;
    while (i < entries.size()) {
      loop:invariant i <= entries.size();
      loop:invariant entries == old(entries);
      loop:invariant lookup.principals == old(lookup.principals);
      let entry = entries[i];
      switch (BMap.get<Text, Principal>(lookup.principals, Text.compare, entry.0)) {
        case null {};
        case (?principal) {
          seq := BSeq.append<SPI101.BalanceEntry>(seq, (principal, entry.1))
        }
      };
      i += 1
    };
    { subject = subject; entries = BSeq.toArray<SPI101.BalanceEntry>(seq) }
  };
}
