import BMap "mo:core/pure/BMap";
import BSeq "mo:core/pure/BSeq";
import Principal "mo:core/Principal";
import Profile "./Profile";
import Text "mo:core/Text";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";

module {
  public type BalanceEntry = (Text, Nat);

  public type BalanceBook = opaque {
    var balances : BMap.BMap<Text, Nat>;
    var totals : BMap.BMap<Text, Nat>;
    var seen : BMap.BMap<Text, Nat>;
    var holderLog : BSeq.XSeq<(Text, Principal)>;
    invariant BMap.orderedBy<Text, Nat>(balances, Text.compare);
    invariant BMap.orderedBy<Text, Nat>(totals, Text.compare);
    invariant BMap.orderedBy<Text, Nat>(seen, Text.compare)
  };

  public ghost func model(book : BalanceBook) : Map<Text, Nat>
    requires true;
    ensures result == BMap.Spec.model<Text, Nat>(book.balances);
  {
    BMap.Spec.model<Text, Nat>(book.balances)
  };

  public ghost func userModel(book : BalanceBook) : Map<Text, Nat>
    requires true;
    ensures result == model(book);
  {
    model(book)
  };

  public ghost func totalModel(book : BalanceBook) : Map<Text, Nat>
    requires true;
    ensures result == BMap.Spec.model<Text, Nat>(book.totals);
  {
    BMap.Spec.model<Text, Nat>(book.totals)
  };

  public ghost func userCount(book : BalanceBook) : Nat
    requires true;
    ensures result == BMap.size<Text, Nat>(book.balances);
  {
    BMap.size<Text, Nat>(book.balances)
  };

  public pure func recordKey(user : Principal, key : Text) : Text
    requires true;
    ensures result == Principal.toText(user) # ":" # key;
  {
    Principal.toText(user) # ":" # key
  };

  private pure func mapGet(map : BMap.BMap<Text, Nat>, key : Text) : Nat
    requires true;
  {
    switch (BMap.get<Text, Nat>(map, Text.compare, key)) {
      case (?amount) { amount };
      case null { 0 }
    }
  };

  private func put(map : BMap.BMap<Text, Nat>, key : Text, value : Nat) : BMap.BMap<Text, Nat>
    requires BMap.orderedBy<Text, Nat>(map, Text.compare);
    ensures BMap.orderedBy<Text, Nat>(result, Text.compare);
  {
    BMap.add<Text, Nat>(map, Text.compare, key, value)
  };

  public func empty() : BalanceBook
    requires true;
    ensures model(result) == Map.empty<Text, Nat>();
    ensures totalModel(result) == Map.empty<Text, Nat>();
  {
    let balances = BMap.empty<Text, Nat>();
    let totals = BMap.empty<Text, Nat>();
    let seen = BMap.empty<Text, Nat>();
    BMap.orderedBy_empty<Text, Nat>(Text.compare);
    BMap.orderedBy_empty<Text, Nat>(Text.compare);
    BMap.orderedBy_empty<Text, Nat>(Text.compare);
    {
      var balances = balances;
      var totals = totals;
      var seen = seen;
      var holderLog = BSeq.empty<(Text, Principal)>()
    }
  };

  public pure func get(book : BalanceBook, user : Principal, key : Text) : Nat
    requires true;
    ensures result == Map.getOr<Text, Nat>(model(book), recordKey(user, key), 0);
  {
    mapGet(book.balances, recordKey(user, key))
  };

  public pure func total(book : BalanceBook, key : Text) : Nat
    requires true;
    ensures result == Map.getOr<Text, Nat>(totalModel(book), key, 0);
  {
    mapGet(book.totals, key)
  };

  public ghost func balanceEntryMatches(book : BalanceBook, user : Principal, entry : BalanceEntry) : Bool
    requires true;
    ensures result == (
      entry.1 > 0 and
      entry.1 == Map.getOr<Text, Nat>(model(book), recordKey(user, entry.0), 0)
    );
  {
    entry.1 > 0 and
      entry.1 == Map.getOr<Text, Nat>(model(book), recordKey(user, entry.0), 0)
  };

  public ghost func holderMatches(book : BalanceBook, key : Text, user : Principal) : Bool
    requires true;
    ensures result == (Map.getOr<Text, Nat>(model(book), recordKey(user, key), 0) > 0);
  {
    Map.getOr<Text, Nat>(model(book), recordKey(user, key), 0) > 0
  };

  public ghost func holderAbove(
    book : BalanceBook,
    key : Text,
    user : Principal,
    amount : Nat
  ) : Bool
    requires true;
    ensures result == (Map.getOr<Text, Nat>(model(book), recordKey(user, key), 0) > amount);
  {
    Map.getOr<Text, Nat>(model(book), recordKey(user, key), 0) > amount
  };

  public func credit(book : BalanceBook, user : Principal, key : Text, amount : Nat) : ()
    requires true;
    ensures total(book, key) == old(total(book, key)) + amount;
    ensures get(book, user, key) == old(get(book, user, key)) + amount;
    ensures forall<Text>(pure func (otherRecordKey : Text) : Bool =
      otherRecordKey != recordKey(user, key) ==>
        Map.getOr<Text, Nat>(model(book), otherRecordKey, 0) ==
        old(Map.getOr<Text, Nat>(model(book), otherRecordKey, 0)));
  {
    Profile.mark("dex:BalanceBook:credit:start");
    if (amount == 0) {
      Profile.mark("dex:BalanceBook:credit:end");
      return
    };
    let balanceKey = recordKey(user, key);
    let previous = mapGet(book.balances, balanceKey);
    let previousTotal = mapGet(book.totals, key);
    assert BMap.orderedBy<Text, Nat>(book.balances, Text.compare);
    book.balances := put(book.balances, balanceKey, previous + amount);
    assert BMap.orderedBy<Text, Nat>(book.totals, Text.compare);
    book.totals := put(book.totals, key, previousTotal + amount);
    if (mapGet(book.seen, balanceKey) == 0) {
      assert BMap.orderedBy<Text, Nat>(book.seen, Text.compare);
      book.seen := put(book.seen, balanceKey, 1);
      book.holderLog := BSeq.append<(Text, Principal)>(book.holderLog, (key, user))
    };
    Profile.mark("dex:BalanceBook:credit:end")
  };

  public func debit(book : BalanceBook, user : Principal, key : Text, amount : Nat) : Bool
    requires true;
    ensures result ==> get(book, user, key) + amount == old(get(book, user, key));
    ensures result ==> total(book, key) + amount == old(total(book, key));
    ensures not result ==> get(book, user, key) == old(get(book, user, key));
    ensures not result ==> total(book, key) == old(total(book, key));
    ensures forall<Text>(pure func (otherRecordKey : Text) : Bool =
      otherRecordKey != recordKey(user, key) ==>
        Map.getOr<Text, Nat>(model(book), otherRecordKey, 0) ==
        old(Map.getOr<Text, Nat>(model(book), otherRecordKey, 0)));
  {
    Profile.mark("dex:BalanceBook:debit:start");
    if (amount == 0) {
      Profile.mark("dex:BalanceBook:debit:end");
      return true
    };
    let balanceKey = recordKey(user, key);
    let previous = mapGet(book.balances, balanceKey);
    if (previous < amount) {
      Profile.mark("dex:BalanceBook:debit:end");
      return false
    };
    let previousTotal = mapGet(book.totals, key);
    if (previousTotal < amount) {
      Profile.mark("dex:BalanceBook:debit:end");
      return false
    };
    assert BMap.orderedBy<Text, Nat>(book.balances, Text.compare);
    book.balances := put(book.balances, balanceKey, previous - amount);
    assert BMap.orderedBy<Text, Nat>(book.totals, Text.compare);
    book.totals := put(book.totals, key, previousTotal - amount);
    Profile.mark("dex:BalanceBook:debit:end");
    true
  };

  public func debitKnown(book : BalanceBook, user : Principal, key : Text, amount : Nat) : ()
    requires get(book, user, key) >= amount;
    requires total(book, key) >= amount;
    ensures get(book, user, key) + amount == old(get(book, user, key));
    ensures total(book, key) + amount == old(total(book, key));
    ensures forall<Text>(pure func (otherRecordKey : Text) : Bool =
      otherRecordKey != recordKey(user, key) ==>
        Map.getOr<Text, Nat>(model(book), otherRecordKey, 0) ==
        old(Map.getOr<Text, Nat>(model(book), otherRecordKey, 0)));
  {
    Profile.mark("dex:BalanceBook:debitKnown:start");
    if (amount == 0) {
      Profile.mark("dex:BalanceBook:debitKnown:end");
      return
    };
    let balanceKey = recordKey(user, key);
    let previous = mapGet(book.balances, balanceKey);
    let previousTotal = mapGet(book.totals, key);
    assert previous >= amount;
    assert previousTotal >= amount;
    assert BMap.orderedBy<Text, Nat>(book.balances, Text.compare);
    book.balances := put(book.balances, balanceKey, previous - amount);
    assert BMap.orderedBy<Text, Nat>(book.totals, Text.compare);
    book.totals := put(book.totals, key, previousTotal - amount);
    Profile.mark("dex:BalanceBook:debitKnown:end")
  };

  public func balances(book : BalanceBook, user : Principal) : [BalanceEntry]
    requires true;
    ensures model(book) == old(model(book));
    ensures totalModel(book) == old(totalModel(book));
    ensures forall<Int>(pure func (i : Int) : Bool =
      if (0 <= i and i < Seq.len<BalanceEntry>(BSeq.Spec.arrayToSeq<BalanceEntry>(result))) {
        balanceEntryMatches(book, user, Seq.get<BalanceEntry>(BSeq.Spec.arrayToSeq<BalanceEntry>(result), i))
      } else { true });
  {
    Profile.mark("dex:BalanceBook:balances:start");
    var seq = BSeq.empty<BalanceEntry>();
    var i = 0;
    while (i < BSeq.size<(Text, Principal)>(book.holderLog)) {
      loop:invariant i <= BSeq.size<(Text, Principal)>(book.holderLog);
      loop:invariant book.balances == old(book.balances);
      loop:invariant book.totals == old(book.totals);
      loop:invariant book.seen == old(book.seen);
      loop:invariant forall<Int>(pure func (j : Int) : Bool =
        if (0 <= j and j < BSeq.len<BalanceEntry>(seq)) {
          balanceEntryMatches(book, user, Seq.get<BalanceEntry>(BSeq.Spec.model<BalanceEntry>(seq), j))
        } else { true });
      let item = BSeq.getNat<(Text, Principal)>(book.holderLog, i);
      if (item.1 == user) {
        let amount = mapGet(book.balances, recordKey(user, item.0));
        if (amount > 0) {
          seq := BSeq.append<BalanceEntry>(seq, (item.0, amount))
        }
      };
      i += 1
    };
    let out = BSeq.toArray<BalanceEntry>(seq);
    assert model(book) == old(model(book));
    assert totalModel(book) == old(totalModel(book));
    Profile.mark("dex:BalanceBook:balances:end");
    out
  };

  public func holders(book : BalanceBook, key : Text) : [Principal]
    requires true;
    ensures model(book) == old(model(book));
    ensures totalModel(book) == old(totalModel(book));
    ensures forall<Int>(pure func (i : Int) : Bool =
      if (0 <= i and i < Seq.len<Principal>(BSeq.Spec.arrayToSeq<Principal>(result))) {
        holderMatches(book, key, Seq.get<Principal>(BSeq.Spec.arrayToSeq<Principal>(result), i))
      } else { true });
  {
    Profile.mark("dex:BalanceBook:holders:start");
    var seq = BSeq.empty<Principal>();
    var i = 0;
    while (i < BSeq.size<(Text, Principal)>(book.holderLog)) {
      loop:invariant i <= BSeq.size<(Text, Principal)>(book.holderLog);
      loop:invariant book.balances == old(book.balances);
      loop:invariant book.totals == old(book.totals);
      loop:invariant book.seen == old(book.seen);
      loop:invariant forall<Int>(pure func (j : Int) : Bool =
        if (0 <= j and j < BSeq.len<Principal>(seq)) {
          holderMatches(book, key, Seq.get<Principal>(BSeq.Spec.model<Principal>(seq), j))
        } else { true });
      let item = BSeq.getNat<(Text, Principal)>(book.holderLog, i);
      let user = item.1;
      if (item.0 == key and mapGet(book.balances, recordKey(user, key)) > 0) {
        seq := BSeq.append<Principal>(seq, user)
      };
      i += 1
    };
    let out = BSeq.toArray<Principal>(seq);
    Profile.mark("dex:BalanceBook:holders:end");
    out
  };

  public func firstNonControllerHolder(
    book : BalanceBook,
    key : Text,
    controller : Principal
  ) : ?Principal
    requires true;
    ensures model(book) == old(model(book));
    ensures totalModel(book) == old(totalModel(book));
    ensures switch (result) {
      case null { true };
      case (?user) { user != controller and holderMatches(book, key, user) }
    };
  {
    Profile.mark("dex:BalanceBook:firstHolder:start");
    let holderList = holders(book, key);
    var i = 0;
    while (i < holderList.size()) {
      loop:invariant i <= holderList.size();
      loop:invariant book.balances == old(book.balances);
      loop:invariant book.totals == old(book.totals);
      loop:invariant book.seen == old(book.seen);
      let user = holderList[i];
      if (user != controller and mapGet(book.balances, recordKey(user, key)) > 0) {
        Profile.mark("dex:BalanceBook:firstHolder:end");
        return ?user
      };
      i += 1
    };
    Profile.mark("dex:BalanceBook:firstHolder:end");
    null
  };

  public func firstNonControllerHolderAbove(
    book : BalanceBook,
    key : Text,
    controller : Principal,
    amount : Nat
  ) : ?Principal
    requires true;
    ensures model(book) == old(model(book));
    ensures totalModel(book) == old(totalModel(book));
    ensures switch (result) {
      case null { true };
      case (?user) {
        user != controller and
        not VirtualPrincipal.isVirtual(user) and
        holderMatches(book, key, user) and
        holderAbove(book, key, user, amount)
      }
    };
  {
    Profile.mark("dex:BalanceBook:firstHolderAbove:start");
    let holderList = holders(book, key);
    var i = 0;
    while (i < holderList.size()) {
      loop:invariant i <= holderList.size();
      loop:invariant book.balances == old(book.balances);
      loop:invariant book.totals == old(book.totals);
      loop:invariant book.seen == old(book.seen);
      let user = holderList[i];
      let balance = mapGet(book.balances, recordKey(user, key));
      if (user != controller and not VirtualPrincipal.isVirtual(user) and balance > amount) {
        assert holderMatches(book, key, user);
        assert holderAbove(book, key, user, amount);
        Profile.mark("dex:BalanceBook:firstHolderAbove:end");
        return ?user
      };
      i += 1
    };
    Profile.mark("dex:BalanceBook:firstHolderAbove:end");
    null
  };
}
