import Dex "./Dex";
import ICRCLedger "mo:core/pattern/ICRCLedger";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import SPI101Adapter "./SPI101Adapter";
import Types "./Types";

module {
  public func start(
    dex : Dex.State,
    controller : Principal,
    caller : Principal,
    request : SPI101.WithdrawRequest
  ) : SPI101.Result<Types.WithdrawStarted, SPI101.WithdrawError>
    modifies dex
    requires Dex.controllerOf(dex) == controller;
    ensures Dex.controllerOf(dex) == controller;
    ensures switch (result) {
      case (#ok started) {
        started.ledger == request.ledger and
        started.amount == request.amount and
        started.debitAmount == started.amount + started.fee
      };
      case (#err(_)) { true }
    };
  {
    switch (SPI101Adapter.withdrawPreError(caller, request)) {
      case (?err) { return #err(err) };
      case null {}
    };
    var cachedFee = 0;
    switch (Dex.cachedFee(dex, request.ledger)) {
      case (?fee) { cachedFee := fee };
      case null {}
    };
    switch (Dex.beginWithdraw(dex, request.subject, request.ledger, request.amount)) {
      case (#ok started) {
        assert started.ledger == request.ledger;
        assert started.amount == request.amount;
        assert started.debitAmount == started.amount + started.fee;
        #ok(started)
      };
      case (#err err) {
        #err(SPI101Adapter.withdrawError(err, request, cachedFee))
      }
    }
  };

  public func finishOk(
    dex : Dex.State,
    controller : Principal,
    request : SPI101.WithdrawRequest,
    started : Types.WithdrawStarted,
    txIndex : Nat
  ) : SPI101.Result<SPI101.WithdrawReceipt, SPI101.WithdrawError>
    modifies dex
    requires Dex.controllerOf(dex) == controller;
    requires started.ledger == request.ledger;
    requires started.amount == request.amount;
    requires started.debitAmount == started.amount + started.fee;
    ensures Dex.controllerOf(dex) == controller;
  {
    let finish = Dex.finishWithdrawOk(dex, request.subject, started, txIndex);
    switch (finish) {
      case (#ok receipt) {
        assert receipt.ledger == request.ledger;
        assert receipt.amount == request.amount;
        assert receipt.debitAmount == receipt.amount + receipt.fee;
        let after = Dex.localBalance(dex, request.subject, receipt.balanceKey);
        let converted = SPI101Adapter.withdrawReceipt(request.subject, request.to, receipt, after);
        assert converted.ledger == request.ledger;
        assert converted.subject == request.subject;
        assert converted.amount == request.amount;
        assert converted.debitAmount == converted.amount + converted.fee;
        #ok(converted)
      };
      case (#err err) {
        #err(SPI101Adapter.withdrawError(err, request, started.fee))
      }
    }
  };

  public func finishErr(
    dex : Dex.State,
    controller : Principal,
    request : SPI101.WithdrawRequest,
    started : Types.WithdrawStarted,
    err : ICRCLedger.TransferError
  ) : SPI101.Result<SPI101.WithdrawReceipt, SPI101.WithdrawError>
    modifies dex
    requires Dex.controllerOf(dex) == controller;
    ensures Dex.controllerOf(dex) == controller;
  {
    ignore Dex.finishWithdrawErr(dex, request.subject, started, err);
    #err(#ledgerTransferErr err)
  };

  public func finishReject(
    dex : Dex.State,
    controller : Principal,
    request : SPI101.WithdrawRequest,
    started : Types.WithdrawStarted,
    reject : Types.LedgerReject
  ) : SPI101.Result<SPI101.WithdrawReceipt, SPI101.WithdrawError>
    modifies dex
    requires Dex.controllerOf(dex) == controller;
    ensures Dex.controllerOf(dex) == controller;
  {
    ignore Dex.finishWithdrawReject(dex, request.subject, started, reject);
    #err(#ledgerTransferRejected(SPI101Adapter.ledgerRejectToSPI(reject)))
  };
}
