import ActorUtils "./lib/ActorUtils";
import Dao "./lib/Dao";
import ICRCLedger "mo:core/pattern/ICRCLedger";
import SPI101 "mo:spi/101/DepositWithdrawBalance";
import Time "mo:core/Time";
import Types "./lib/Types";
import VirtualPrincipal "mo:spi/100/VirtualPrincipal";
import WithdrawalOps "./lib/WithdrawalOps";

persistent actor class DaoActorDemo(
  governanceLedger : Principal,
  initialQuorumVotes : Nat,
  initialProposalThreshold : Nat
) {
  public type Result<Ok, Err> = Types.Result<Ok, Err>;
  public type Config = Types.Config;
  public type ConfigAction = Types.ConfigAction;
  public type DaoTotals = Types.DaoTotals;
  public type Proposal = Types.Proposal;
  public type ProposalWindow = Types.ProposalWindow;
  public type PendingWithdrawal = Types.PendingWithdrawal;
  public type StakeInfo = Types.StakeInfo;
  public type VoteChoice = Types.VoteChoice;
  public type VoteInfo = Types.VoteInfo;
  public type DepositReceipt = Types.DepositReceipt;
  public type WithdrawReceipt = Types.WithdrawReceipt;
  public type StakeReceipt = Types.StakeReceipt;
  public type RequestUnstakeReceipt = Types.RequestUnstakeReceipt;
  public type ClaimUnstakeReceipt = Types.ClaimUnstakeReceipt;
  public type ProposalReceipt = Types.ProposalReceipt;
  public type VoteReceipt = Types.VoteReceipt;
  public type CloseReceipt = Types.CloseReceipt;
  public type ExecuteReceipt = Types.ExecuteReceipt;
  public type DepositError = Types.DepositError;
  public type WithdrawError = Types.WithdrawError;
  public type StakeError = Types.StakeError;
  public type UnstakeError = Types.UnstakeError;
  public type ProposalError = Types.ProposalError;
  public type VoteError = Types.VoteError;
  public type CloseError = Types.CloseError;
  public type ExecuteError = Types.ExecuteError;
  public type SPI101DepositRequest = SPI101.DepositRequest;
  public type SPI101DepositReceipt = SPI101.DepositReceipt;
  public type SPI101DepositError = SPI101.DepositError;
  public type SPI101WithdrawRequest = SPI101.WithdrawRequest;
  public type SPI101WithdrawReceipt = SPI101.WithdrawReceipt;
  public type SPI101WithdrawError = SPI101.WithdrawError;
  public type SPI101BalanceRequest = SPI101.BalanceRequest;
  public type SPI101BalanceReceipt = SPI101.BalanceReceipt;

  var dao : Dao.State = Dao.init(
    governanceLedger,
    initialQuorumVotes,
    initialProposalThreshold
  );
  var withdrawOps : WithdrawalOps.State = WithdrawalOps.init();

  invariant WithdrawalOps.valid(withdrawOps);

  public query func governance_ledger() : async Principal
    reads governanceLedger
    ensures result == governanceLedger;
  {
    governanceLedger
  };

  public query func proposal_config() : async Config
    reads dao
    ensures result == Dao.config(dao);
  {
    Dao.config(dao)
  };

  public query func config_version() : async Nat
    reads dao
    ensures result == Dao.configVersion(dao);
  {
    Dao.configVersion(dao)
  };

  public query func dao_totals() : async DaoTotals
    reads dao
  {
    Dao.totals(dao)
  };

  public query func next_proposal_id() : async Nat
    reads dao
  {
    Dao.nextProposalId(dao)
  };

  public query func max_proposals() : async Nat
  {
    Dao.maxProposals()
  };

  public query func proposal_window() : async ProposalWindow
    reads dao
  {
    Dao.proposalWindow(dao)
  };

  public query func voting_power(user : Principal) : async Nat
    reads dao
  {
    let now = Time.now();
    Dao.eligibleVotingPower(dao, user, now)
  };

  public query func stake_info(user : Principal) : async StakeInfo
    reads dao
  {
    Dao.stakeInfo(dao, user)
  };

  public query func pending_withdrawal(user : Principal) : async ?PendingWithdrawal
    reads withdrawOps
  {
    WithdrawalOps.pending(withdrawOps, user)
  };

  public query func proposal(id : Nat) : async ?Proposal
    reads dao
  {
    Dao.proposal(dao, id)
  };

  public query func vote_info(id : Nat, user : Principal) : async VoteInfo
    reads dao
  {
    Dao.voteInfo(dao, id, user)
  };

  public shared({ caller }) func spi_101_deposit(
    request : SPI101.DepositRequest
  ) : async SPI101.Result<SPI101.DepositReceipt, SPI101.DepositError>
    reads governanceLedger
    modifies dao
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.ledger != governanceLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized(ActorUtils.subjectAuthError(caller, request.subject)))
    };
    if (request.from.owner != caller) {
      return #err(#sourceOwnerMismatch({
        caller = caller;
        fromOwner = request.from.owner
      }))
    };
    switch (Dao.beginDeposit(dao, request.amount)) {
      case (#err err) {
        switch (err) {
          case (#zeroAmount) { #err(#zeroAmount) };
          case (#ledgerTransferFromErr transferErr) {
            #err(#ledgerTransferFromErr transferErr)
          };
          case (#ledgerTransferFromRejected reject) {
            #err(#ledgerTransferFromRejected reject)
          }
        }
      };
      case (#ok _) {
        let createdAtTime = ActorUtils.ledgerCreatedAtTime();
        let operationId = ActorUtils.ledgerCreatedAtTimeNat(createdAtTime);
        let ledger = governanceLedger;
        let remote = ICRCLedger.fromPrincipal(ledger);
        let args = ActorUtils.depositTransferFromArgs(
          request.from,
          request.amount,
          operationId,
          createdAtTime
        );
        try {
          let result = await remote.icrc2_transfer_from(args);
          switch (result) {
            case (#Ok txIndex) {
              switch (
                Dao.finishDepositOk(
                  dao,
                  request.subject,
                  ledger,
                  request.amount,
                  txIndex
                )
              ) {
                case (#ok receipt) {
                  #ok(ActorUtils.spiDepositReceipt(request.subject, request.from, receipt))
                };
                case (#err err) {
                  switch (err) {
                    case (#zeroAmount) { #err(#zeroAmount) };
                    case (#ledgerTransferFromErr transferErr) {
                      #err(#ledgerTransferFromErr transferErr)
                    };
                    case (#ledgerTransferFromRejected reject) {
                      #err(#ledgerTransferFromRejected reject)
                    }
                  }
                }
              }
            };
            case (#Err err) {
              switch (Dao.finishDepositErr(dao, request.subject, err)) {
                case (_) { #err(#ledgerTransferFromErr err) }
              }
            }
          }
        } catch (_) {
          switch (Dao.finishDepositReject(dao, request.subject, ActorUtils.ledgerReject())) {
            case (_) { #err(#ledgerTransferFromRejected(ActorUtils.ledgerReject())) }
          }
        }
      }
    }
  };

  public shared({ caller }) func spi_101_withdraw(
    request : SPI101.WithdrawRequest
  ) : async SPI101.Result<SPI101.WithdrawReceipt, SPI101.WithdrawError>
    reads governanceLedger
    modifies dao, withdrawOps
    ensures WithdrawalOps.valid(withdrawOps);
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.ledger != governanceLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not VirtualPrincipal.canControl(caller, request.subject)) {
      return #err(#subjectNotAuthorized(ActorUtils.subjectAuthError(caller, request.subject)))
    };
    let ledger = governanceLedger;
    let remote = ICRCLedger.fromPrincipal(ledger);
    try {
      let fee = await remote.icrc1_fee();
      let ledgerTime = ActorUtils.ledgerCreatedAtTime();
      let createdAtTime = ActorUtils.ledgerCreatedAtTimeNat(ledgerTime);
      switch (
        WithdrawalOps.begin(
          withdrawOps,
          request.subject,
          ledger,
          request.amount,
          fee,
          createdAtTime
        )
      ) {
        case (#err err) {
          switch (err) {
            case (#zeroAmount) { #err(#zeroAmount) };
            case (#withdrawInProgress) {
              switch (WithdrawalOps.pending(withdrawOps, request.subject)) {
                case (?pending) {
                  #err(#withdrawInProgress(
                    ActorUtils.spiPendingWithdrawal(request.subject, ledger, request.to, pending)
                  ))
                };
                case null {
                  #err(#withdrawInProgress(ActorUtils.spiPendingFromRequest(request.subject, request.ledger, request.to, request.amount, fee)))
                }
              }
            };
            case (_) { #err(#insufficientLocalBalance) }
          }
        };
        case (#ok opStarted) {
          switch (
            Dao.beginWithdraw(
              dao,
              request.subject,
              ledger,
              request.amount,
              fee,
              createdAtTime
            )
          ) {
            case (#err err) {
              switch (WithdrawalOps.clear(withdrawOps, request.subject, opStarted)) {
                case (_) {}
              };
              switch (err) {
                case (#zeroAmount) { #err(#zeroAmount) };
                case (#withdrawInProgress) {
                  #err(#withdrawInProgress(ActorUtils.spiPendingFromRequest(request.subject, request.ledger, request.to, request.amount, fee)))
                };
                case (#insufficientLiquidBalance) {
                  #err(#insufficientLocalBalance)
                };
                case (#ledgerFeeRejected reject) {
                  #err(#ledgerFeeRejected reject)
                };
                case (#ledgerTransferErr transferErr) {
                  #err(#ledgerTransferErr transferErr)
                };
                case (#ledgerTransferRejected reject) {
                  #err(#ledgerTransferRejected reject)
                };
                case (#withdrawReconciliationRequired transferErr) {
                  #err(#ledgerTransferErr transferErr)
                };
                case (#withdrawReconciliationRejected reject) {
                  #err(#ledgerTransferRejected reject)
                };
                case (#noPendingWithdrawal) {
                  #err(#insufficientLocalBalance)
                }
              }
            };
            case (#ok started) {
              assert started.debitAmount == started.amount + started.fee;
              let args = ActorUtils.withdrawTransferArgs(request.to, started);
              try {
                let result = await remote.icrc1_transfer(args);
                switch (result) {
                  case (#Ok txIndex) {
                    switch (Dao.finishWithdrawOk(dao, request.subject, started, txIndex)) {
                      case (#ok receipt) {
                        switch (WithdrawalOps.clear(withdrawOps, request.subject, started)) {
                          case (_) {}
                        };
                        #ok(ActorUtils.spiWithdrawReceipt(request.subject, request.to, receipt))
                      };
                      case (#err err) {
                        switch (err) {
                          case (#zeroAmount) { #err(#zeroAmount) };
                          case (#withdrawInProgress) {
                            #err(#withdrawInProgress(ActorUtils.spiPendingFromRequest(request.subject, request.ledger, request.to, request.amount, fee)))
                          };
                          case (#insufficientLiquidBalance) {
                            #err(#insufficientLocalBalance)
                          };
                          case (#ledgerFeeRejected reject) {
                            #err(#ledgerFeeRejected reject)
                          };
                          case (#ledgerTransferErr transferErr) {
                            #err(#ledgerTransferErr transferErr)
                          };
                          case (#ledgerTransferRejected reject) {
                            #err(#ledgerTransferRejected reject)
                          };
                          case (#withdrawReconciliationRequired transferErr) {
                            #err(#ledgerTransferErr transferErr)
                          };
                          case (#withdrawReconciliationRejected reject) {
                            #err(#ledgerTransferRejected reject)
                          };
                          case (#noPendingWithdrawal) {
                            #err(#insufficientLocalBalance)
                          }
                        }
                      }
                    }
                  };
                  case (#Err err) {
                    switch (Dao.finishWithdrawErr(dao, request.subject, started, err)) {
                      case (#ok receipt) {
                        switch (WithdrawalOps.clear(withdrawOps, request.subject, started)) {
                          case (_) {}
                        };
                        #ok(ActorUtils.spiWithdrawReceipt(request.subject, request.to, receipt))
                      };
                      case (#err withdrawErr) {
                        switch (WithdrawalOps.clear(withdrawOps, request.subject, started)) {
                          case (_) {}
                        };
                        switch (withdrawErr) {
                          case (#ledgerTransferErr transferErr) {
                            #err(#ledgerTransferErr transferErr)
                          };
                          case (#ledgerTransferRejected reject) {
                            #err(#ledgerTransferRejected reject)
                          };
                          case (#withdrawReconciliationRequired transferErr) {
                            #err(#ledgerTransferErr transferErr)
                          };
                          case (#withdrawReconciliationRejected reject) {
                            #err(#ledgerTransferRejected reject)
                          };
                          case (#insufficientLiquidBalance) {
                            #err(#insufficientLocalBalance)
                          };
                          case (#withdrawInProgress) {
                            #err(#withdrawInProgress(ActorUtils.spiPendingFromRequest(request.subject, request.ledger, request.to, request.amount, fee)))
                          };
                          case (#ledgerFeeRejected reject) {
                            #err(#ledgerFeeRejected reject)
                          };
                          case (#zeroAmount) { #err(#zeroAmount) };
                          case (#noPendingWithdrawal) {
                            #err(#insufficientLocalBalance)
                          }
                        }
                      }
                    }
                  }
                }
              } catch (_) {
                switch (Dao.finishWithdrawReject(dao, request.subject, started, ActorUtils.ledgerReject())) {
                  case (#ok receipt) {
                    switch (WithdrawalOps.clear(withdrawOps, request.subject, started)) {
                      case (_) {}
                    };
                    #ok(ActorUtils.spiWithdrawReceipt(request.subject, request.to, receipt))
                  };
                  case (#err err) {
                    switch (WithdrawalOps.clear(withdrawOps, request.subject, started)) {
                      case (_) {}
                    };
                    switch (err) {
                      case (#ledgerTransferRejected reject) {
                        #err(#ledgerTransferRejected reject)
                      };
                      case (#withdrawReconciliationRejected reject) {
                        #err(#ledgerTransferRejected reject)
                      };
                      case (#ledgerTransferErr transferErr) {
                        #err(#ledgerTransferErr transferErr)
                      };
                      case (#withdrawReconciliationRequired transferErr) {
                        #err(#ledgerTransferErr transferErr)
                      };
                      case (#insufficientLiquidBalance) {
                        #err(#insufficientLocalBalance)
                      };
                      case (#withdrawInProgress) {
                        #err(#withdrawInProgress(ActorUtils.spiPendingFromRequest(request.subject, request.ledger, request.to, request.amount, fee)))
                      };
                      case (#ledgerFeeRejected reject) {
                        #err(#ledgerFeeRejected reject)
                      };
                      case (#zeroAmount) { #err(#zeroAmount) };
                      case (#noPendingWithdrawal) {
                        #err(#insufficientLocalBalance)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    } catch (_) {
      #err(#ledgerFeeRejected(ActorUtils.ledgerReject()))
    }
  };

  public shared query func spi_101_balance(
    request : SPI101.BalanceRequest
  ) : async SPI101.BalanceReceipt
    reads governanceLedger, dao
  {
    let amount = Dao.liquidBalance(dao, request.subject);
    if (amount == 0) {
      { subject = request.subject; entries = [] }
    } else {
      { subject = request.subject; entries = [(governanceLedger, amount)] }
    }
  };

  public shared({ caller }) func stake(
    subject : Principal,
    amount : Nat
  ) : async Result<StakeReceipt, StakeError>
    reads governanceLedger
    modifies dao
    ensures Dao.totalSupply(dao) == old(Dao.totalSupply(dao));
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized(ActorUtils.subjectAuthError(caller, subject)))
    };
    let now = Time.now();
    Dao.stake(dao, subject, amount, now)
  };

  public shared({ caller }) func request_unstake(
    subject : Principal,
    amount : Nat
  ) : async Result<RequestUnstakeReceipt, UnstakeError>
    reads governanceLedger
    modifies dao
    ensures Dao.totalSupply(dao) == old(Dao.totalSupply(dao));
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized(ActorUtils.subjectAuthError(caller, subject)))
    };
    let now = Time.now();
    Dao.requestUnstake(dao, subject, amount, now)
  };

  public shared({ caller }) func claim_unstaked(
    subject : Principal
  ) : async Result<ClaimUnstakeReceipt, UnstakeError>
    reads governanceLedger
    modifies dao
    ensures Dao.totalSupply(dao) == old(Dao.totalSupply(dao));
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized(ActorUtils.subjectAuthError(caller, subject)))
    };
    let now = Time.now();
    Dao.claimUnstaked(dao, subject, now)
  };

  public shared({ caller }) func create_proposal(
    subject : Principal,
    action : ConfigAction
  ) : async Result<ProposalReceipt, ProposalError>
    reads governanceLedger
    modifies dao
    ensures Dao.totalSupply(dao) == old(Dao.totalSupply(dao));
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized(ActorUtils.subjectAuthError(caller, subject)))
    };
    let now = Time.now();
    Dao.createProposal(dao, subject, action, now)
  };

  public shared({ caller }) func vote(
    subject : Principal,
    id : Nat,
    choice : VoteChoice
  ) : async Result<VoteReceipt, VoteError>
    reads governanceLedger
    modifies dao
  {
    if (not VirtualPrincipal.canControl(caller, subject)) {
      return #err(#subjectNotAuthorized(ActorUtils.subjectAuthError(caller, subject)))
    };
    let now = Time.now();
    Dao.vote(dao, subject, id, choice, now)
  };

  public func close(id : Nat) : async Result<CloseReceipt, CloseError>
    reads governanceLedger
    modifies dao
  {
    let now = Time.now();
    Dao.close(dao, id, now)
  };

  public func execute(id : Nat) : async Result<ExecuteReceipt, ExecuteError>
    reads governanceLedger
    modifies dao
    ensures Dao.totalSupply(dao) == old(Dao.totalSupply(dao));
  {
    Dao.execute(dao, id)
  };
}
