import SPI100 "mo:spi/100/AccountCodec";
import Types "mo:spi/102/Types";

module {
  public pure func sameScopedId(a : Types.ScopedId, b : Types.ScopedId) : Bool
    requires true;
    ensures result == (a.scope == b.scope and a.namespace == b.namespace and a.id == b.id);
  {
    a.scope == b.scope and a.namespace == b.namespace and a.id == b.id
  };

  public pure func accountBelongsToWallet(account : SPI100.Account, wallet : Principal) : Bool
    requires true;
    ensures result == SPI100.belongsToWallet(account, wallet);
  {
    SPI100.belongsToWallet(account, wallet)
  };

  public pure func discoveryReturned(request : Types.DiscoverRequest, discovery : Types.Discovery) : Bool
    requires true;
    ensures result == (discovery.account == request.account and discovery.nodes.size() > 0 and discovery.edges.size() > 0);
  {
    discovery.account == request.account and discovery.nodes.size() > 0 and discovery.edges.size() > 0
  };

  public pure func quoteLive(q : Types.Quote, now : Int) : Bool
    requires true;
  {
    switch (q.expiresAt) {
      case null { true };
      case (?deadline) { now <= deadline }
    }
  };

  public pure func edgeStatusLive(status : Types.DiscoveryStatus) : Bool
    requires true;
  {
    switch (status) {
      case (#live) { true };
      case (_) { false }
    }
  };

  public pure func quoteBindsRequest(q : Types.Quote, request : Types.QuoteRequest) : Bool
    requires true;
    ensures result == (q.account == request.account and sameScopedId(q.edgeId, request.edgeId));
  {
    q.account == request.account and sameScopedId(q.edgeId, request.edgeId)
  };

  public pure func receiptBindsQuote(q : Types.Quote, r : Types.Receipt) : Bool
    requires true;
    ensures result == (r.account == q.account and sameScopedId(r.edgeId, q.edgeId));
  {
    r.account == q.account and sameScopedId(r.edgeId, q.edgeId)
  };

  public pure func basketAmountPositive(amount : Nat) : Bool
    requires true;
    ensures result == (amount > 0);
  {
    amount > 0
  };

  public pure func basketNodesDistinct(a : Types.NodeId, b : Types.NodeId) : Bool
    requires true;
    ensures result == (a != b);
  {
    a != b
  };

  public pure func singleBasketCanonical(_node : Types.NodeId, amount : Nat) : Bool
    requires true;
    ensures result == basketAmountPositive(amount);
  {
    basketAmountPositive(amount)
  };

  public pure func pairBasketCanonical(
    firstNode : Types.NodeId,
    firstAmount : Nat,
    secondNode : Types.NodeId,
    secondAmount : Nat
  ) : Bool
    requires true;
    ensures result == (
      basketAmountPositive(firstAmount) and
        basketAmountPositive(secondAmount) and
        basketNodesDistinct(firstNode, secondNode)
    );
  {
    basketAmountPositive(firstAmount) and
      basketAmountPositive(secondAmount) and
      basketNodesDistinct(firstNode, secondNode)
  };

  public pure func twoEdgesDistinct(a : Types.EdgeId, b : Types.EdgeId) : Bool
    requires true;
    ensures result == not sameScopedId(a, b);
  {
    not sameScopedId(a, b)
  };

  public pure func threeNodesDistinct(
    a : Types.NodeId,
    b : Types.NodeId,
    c : Types.NodeId
  ) : Bool
    requires true;
    ensures result == (a != b and a != c and b != c);
  {
    a != b and a != c and b != c
  };

  // Generic unbounded laws use protocol-provided projection keys. The kernel
  // does not try to order `NodeId` records directly; implementations expose a
  // deterministic, injective Nat key for each node/edge in the basket or
  // discovery page.
  public type ProjectionKey = Nat;

  public lemma projectedAmountNonzero(amounts : [Nat], i : Nat) : ()
    reads amounts
    requires forall<Nat>(pure func (j : Nat) : Bool =
      j < amounts.size() ==> amounts[j] > 0);
    requires i < amounts.size();
    ensures amounts[i] > 0;
  {
    assert amounts[i] > 0;
  };

  public lemma projectedKeysUniqueForward(keys : [ProjectionKey], i : Nat, j : Nat) : ()
    reads keys
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < keys.size() and b < keys.size() and a < b) ==>
          keys[a] != keys[b]));
    requires i < keys.size();
    requires j < keys.size();
    requires i < j;
    ensures keys[i] != keys[j];
  {
    assert keys[i] != keys[j];
  };

  public lemma projectedSortedKeysDistinctForward(keys : [ProjectionKey], i : Nat, j : Nat) : ()
    reads keys
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < keys.size() and b < keys.size() and a < b) ==>
          keys[a] < keys[b]));
    requires i < keys.size();
    requires j < keys.size();
    requires i < j;
    ensures keys[i] < keys[j];
    ensures keys[i] != keys[j];
  {
    assert keys[i] < keys[j];
  };

  public lemma projectedSortedKeysDistinct(keys : [ProjectionKey], i : Nat, j : Nat) : ()
    reads keys
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < keys.size() and b < keys.size() and a < b) ==>
          keys[a] < keys[b]));
    requires i < keys.size();
    requires j < keys.size();
    requires i != j;
    ensures keys[i] != keys[j];
  {
    if (i < j) {
      projectedSortedKeysDistinctForward(keys, i, j);
      assert keys[i] != keys[j];
    } else {
      assert j < i;
      projectedSortedKeysDistinctForward(keys, j, i);
      assert keys[j] != keys[i];
      assert keys[i] != keys[j];
    }
  };

  public lemma projectedBasketEntryNonzero(
    nodeKeys : [ProjectionKey],
    amounts : [Nat],
    i : Nat
  ) : ()
    reads nodeKeys, amounts
    requires nodeKeys.size() == amounts.size();
    requires forall<Nat>(pure func (j : Nat) : Bool =
      j < amounts.size() ==> amounts[j] > 0);
    requires i < nodeKeys.size();
    ensures amounts[i] > 0;
  {
    assert i < amounts.size();
    projectedAmountNonzero(amounts, i);
  };

  public lemma projectedBasketNodesDistinct(
    nodeKeys : [ProjectionKey],
    amounts : [Nat],
    i : Nat,
    j : Nat
  ) : ()
    reads nodeKeys, amounts
    requires nodeKeys.size() == amounts.size();
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < nodeKeys.size() and b < nodeKeys.size() and a < b) ==>
          nodeKeys[a] < nodeKeys[b]));
    requires i < nodeKeys.size();
    requires j < nodeKeys.size();
    requires i != j;
    ensures nodeKeys[i] != nodeKeys[j];
  {
    projectedSortedKeysDistinct(nodeKeys, i, j);
  };

  public lemma projectedDiscoveryNodesDistinct(nodeKeys : [ProjectionKey], i : Nat, j : Nat) : ()
    reads nodeKeys
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < nodeKeys.size() and b < nodeKeys.size() and a < b) ==>
          nodeKeys[a] < nodeKeys[b]));
    requires i < nodeKeys.size();
    requires j < nodeKeys.size();
    requires i != j;
    ensures nodeKeys[i] != nodeKeys[j];
  {
    projectedSortedKeysDistinct(nodeKeys, i, j);
  };

  public lemma projectedDiscoveryEdgesDistinct(edgeKeys : [ProjectionKey], i : Nat, j : Nat) : ()
    reads edgeKeys
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < edgeKeys.size() and b < edgeKeys.size() and a < b) ==>
          edgeKeys[a] < edgeKeys[b]));
    requires i < edgeKeys.size();
    requires j < edgeKeys.size();
    requires i != j;
    ensures edgeKeys[i] != edgeKeys[j];
  {
    projectedSortedKeysDistinct(edgeKeys, i, j);
  };

  public lemma projectedPagesDisjoint(
    leftKeys : [ProjectionKey],
    rightKeys : [ProjectionKey],
    i : Nat,
    j : Nat
  ) : ()
    reads leftKeys, rightKeys
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < leftKeys.size() and b < rightKeys.size()) ==>
          leftKeys[a] < rightKeys[b]));
    requires i < leftKeys.size();
    requires j < rightKeys.size();
    ensures leftKeys[i] != rightKeys[j];
  {
    assert leftKeys[i] < rightKeys[j];
  };

  public lemma projectedSortedPagesDisjointByBoundary(
    leftKeys : [ProjectionKey],
    rightKeys : [ProjectionKey],
    i : Nat,
    j : Nat
  ) : ()
    reads leftKeys, rightKeys
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < leftKeys.size() and b < leftKeys.size() and a < b) ==>
          leftKeys[a] < leftKeys[b]));
    requires forall<Nat>(pure func (a : Nat) : Bool =
      forall<Nat>(pure func (b : Nat) : Bool =
        (a < rightKeys.size() and b < rightKeys.size() and a < b) ==>
          rightKeys[a] < rightKeys[b]));
    requires leftKeys.size() > 0;
    requires rightKeys.size() > 0;
    requires i < leftKeys.size();
    requires j < rightKeys.size();
    requires leftKeys[leftKeys.size() - 1] < rightKeys[0];
    ensures leftKeys[i] != rightKeys[j];
  {
    let last = leftKeys.size() - 1;
    if (i < last) {
      projectedSortedKeysDistinctForward(leftKeys, i, last);
      assert leftKeys[i] < leftKeys[last];
    } else {
      assert i == last;
      assert leftKeys[i] == leftKeys[last];
    };
    if (j == 0) {
      assert rightKeys[j] == rightKeys[0];
    } else {
      assert 0 < j;
      projectedSortedKeysDistinctForward(rightKeys, 0, j);
      assert rightKeys[0] < rightKeys[j];
    };
    assert leftKeys[i] < rightKeys[j];
  };

  public pure trusted func basketAmount(entries : [Types.BasketEntry], node : Types.NodeId) : Nat
    requires true;
    ensures true;
  {
    var total = 0;
    for (entry in entries.values()) {
      if (entry.node == node) {
        total += entry.amount
      }
    };
    total
  };

  public pure trusted func basketContains(available : [Types.BasketEntry], required : [Types.BasketEntry]) : Bool
    requires true;
    ensures true;
  {
    for (needed in required.values()) {
      if (basketAmount(available, needed.node) < needed.amount) {
        return false
      }
    };
    true
  };

  public pure func guardDeadlineAccepts(guard : Types.Guard, now : Int) : Bool
    requires true;
  {
    switch (guard.deadline) {
      case null { true };
      case (?deadline) { now <= deadline }
    }
  };

  public pure func guardAccepts(guard : Types.Guard, receipt : Types.Receipt, now : Int) : Bool
    requires true;
    ensures result == (
      guardDeadlineAccepts(guard, now) and
        basketContains(receipt.output, guard.minReceive) and
        (guard.maxSpend.size() == 0 or basketContains(guard.maxSpend, receipt.input)) and
        (guard.maxFee.size() == 0 or basketContains(guard.maxFee, receipt.fees))
    );
  {
    guardDeadlineAccepts(guard, now) and
      basketContains(receipt.output, guard.minReceive) and
      (guard.maxSpend.size() == 0 or basketContains(guard.maxSpend, receipt.input)) and
      (guard.maxFee.size() == 0 or basketContains(guard.maxFee, receipt.fees))
  };

  public pure func quoteReturned(isAuthorized : Bool, request : Types.QuoteRequest, q : Types.Quote) : Bool
    requires true;
    ensures result == (isAuthorized and request.intent.amount > 0 and quoteBindsRequest(q, request));
  {
    isAuthorized and request.intent.amount > 0 and quoteBindsRequest(q, request)
  };

  public pure func receiptAccepted(
    isAuthorized : Bool,
    q : Types.Quote,
    guard : Types.Guard,
    receipt : Types.Receipt
  ) : Bool
    requires true;
    ensures result == (
      isAuthorized and
        quoteLive(q, receipt.executedAt) and
        receiptBindsQuote(q, receipt) and
        guardAccepts(guard, receipt, receipt.executedAt)
    );
  {
    isAuthorized and
      quoteLive(q, receipt.executedAt) and
      receiptBindsQuote(q, receipt) and
      guardAccepts(guard, receipt, receipt.executedAt)
  };

  public lemma receiptAcceptedImpliesGuard(
    isAuthorized : Bool,
    q : Types.Quote,
    guard : Types.Guard,
    receipt : Types.Receipt
  ) : ()
    requires receiptAccepted(isAuthorized, q, guard, receipt);
    ensures guardAccepts(guard, receipt, receipt.executedAt);
  {};
}
