import AccountBook "./lib/AccountBook";
import DaoUtils "./lib/DaoUtils";
import ICRCLedger "mo:core/pattern/ICRCLedger";
import Kernel102 "mo:spi/102/Kernel";
import Principal "mo:core/Principal";
import SPI100 "mo:spi/100/AccountCodec";
import SPI101 "mo:spi/101/Wallet";
import SPI102 "mo:spi/102/Types";
import SPI103 "mo:spi/103/ICRCBridge";
import Time "mo:core/Time";

persistent actor class DaoActorDemo(
  governanceLedger : Principal,
  _initialQuorumVotes : Nat,
  _initialProposalThreshold : Nat
) {
  public type Result<Ok, Err> = SPI102.Result<Ok, Err>;
  public type WalletRequest = SPI101.WalletRequest;
  public type WalletReceipt = SPI101.WalletReceipt;
  public type WalletError = SPI101.WalletError;
  public type DiscoverRequest = SPI102.DiscoverRequest;
  public type QuoteRequest = SPI102.QuoteRequest;
  public type ExecuteRequest = SPI102.ExecuteRequest;
  public type IcrcDepositRequest = SPI103.IcrcDepositRequest;
  public type IcrcDepositReceipt = SPI103.IcrcDepositReceipt;
  public type IcrcDepositError = SPI103.IcrcDepositError;
  public type IcrcWithdrawRequest = SPI103.IcrcWithdrawRequest;
  public type IcrcWithdrawReceipt = SPI103.IcrcWithdrawReceipt;
  public type IcrcWithdrawError = SPI103.IcrcWithdrawError;

  var liquid : AccountBook.NatBook = AccountBook.emptyNat();
  var active : AccountBook.NatBook = AccountBook.emptyNat();
  var pendingUnstake : AccountBook.NatBook = AccountBook.emptyNat();
  var unlockTimes : AccountBook.IntBook = AccountBook.emptyInt();
  var pendingWithdrawAmount : AccountBook.NatBook = AccountBook.emptyNat();
  var pendingWithdrawFee : AccountBook.NatBook = AccountBook.emptyNat();
  var pendingWithdrawDebit : AccountBook.NatBook = AccountBook.emptyNat();

  invariant AccountBook.orderedNat(liquid);
  invariant AccountBook.orderedNat(active);
  invariant AccountBook.orderedNat(pendingUnstake);
  invariant AccountBook.orderedInt(unlockTimes);
  invariant AccountBook.orderedNat(pendingWithdrawAmount);
  invariant AccountBook.orderedNat(pendingWithdrawFee);
  invariant AccountBook.orderedNat(pendingWithdrawDebit);

  private pure func authorized(caller : Principal, account : SPI100.Account) : Bool
    requires true;
    ensures result == DaoUtils.accountBelongsToWallet(account, caller);
  {
    DaoUtils.accountBelongsToWallet(account, caller)
  };

  private pure func ledgerNode(ledger : Principal) : SPI102.NodeId
    requires true;
  {
    DaoUtils.ledgerNode(ledger)
  };

  private pure func knownEdge(edgeId : SPI102.EdgeId) : Bool
    requires true;
  {
    Kernel102.sameEdgeId(edgeId, DaoUtils.stakeEdge()) or
      Kernel102.sameEdgeId(edgeId, DaoUtils.requestUnstakeEdge()) or
      Kernel102.sameEdgeId(edgeId, DaoUtils.cancelUnstakeEdge()) or
      Kernel102.sameEdgeId(edgeId, DaoUtils.claimUnstakedEdge())
  };

  private func statusFor(account : SPI100.Account, edgeId : SPI102.EdgeId, amount : Nat, now : Int) : SPI102.DiscoveryStatus
    reads liquid, active, pendingUnstake, unlockTimes
  {
    if (Kernel102.sameEdgeId(edgeId, DaoUtils.stakeEdge())) {
      let balance = AccountBook.nat(liquid, account);
      if (balance > 0 and (amount == 0 or balance >= amount)) { #live } else { #insufficientInput }
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.requestUnstakeEdge())) {
      let balance = AccountBook.nat(active, account);
      if (balance > 0 and (amount == 0 or balance >= amount)) { #live } else { #insufficientInput }
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.cancelUnstakeEdge())) {
      let balance = AccountBook.nat(pendingUnstake, account);
      if (balance > 0 and (amount == 0 or balance >= amount)) { #live } else { #insufficientInput }
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.claimUnstakedEdge())) {
      let balance = AccountBook.nat(pendingUnstake, account);
      let unlockAt = AccountBook.int(unlockTimes, account);
      if (balance == 0 or (amount > 0 and balance < amount)) {
        #insufficientInput
      } else if (now < unlockAt) {
        #notMature({ unlockAt = unlockAt })
      } else {
        #live
      }
    } else {
      #protocolSpecific("unknown-edge")
    }
  };

  private func discoveryStatus(caller : Principal, account : SPI100.Account, edgeId : SPI102.EdgeId, now : Int) : SPI102.DiscoveryStatus
    reads liquid, active, pendingUnstake, unlockTimes
  {
    if (not authorized(caller, account)) {
      #unauthorized
    } else {
      statusFor(account, edgeId, 0, now)
    }
  };

  private func quoteBaskets(
    account : SPI100.Account,
    edgeId : SPI102.EdgeId,
    inputNode : SPI102.NodeId,
    outputNode : SPI102.NodeId,
    amount : Nat,
    now : Int
  ) : SPI102.Quote
    reads unlockTimes
  {
    let requestedUnlock = now + DaoUtils.unstakeDelayNs;
    let unlock = if (Kernel102.sameEdgeId(edgeId, DaoUtils.requestUnstakeEdge())) { ?requestedUnlock } else { null };
    let existingUnlock = AccountBook.int(unlockTimes, account);
    let inputIsLedger = Kernel102.sameEdgeId(edgeId, DaoUtils.stakeEdge());
    let outputIsLedger = Kernel102.sameEdgeId(edgeId, DaoUtils.claimUnstakedEdge());
    let inputIsPending = Kernel102.sameEdgeId(edgeId, DaoUtils.cancelUnstakeEdge()) or
      Kernel102.sameEdgeId(edgeId, DaoUtils.claimUnstakedEdge());
    {
      account = account;
      edgeId = edgeId;
      input = [{ node = inputNode; amount = amount }];
      output = [{ node = outputNode; amount = amount }];
      positionInputs = if (inputIsLedger) { [] } else {
        [{ node = inputNode; positionId = ?0; amount = amount; unlockAt = if (inputIsPending) { ?existingUnlock } else { null }; metadata = null }]
      };
      positionOutputs = if (outputIsLedger) { [] } else {
        [{ node = outputNode; positionId = ?0; amount = amount; unlockAt = unlock; metadata = null }]
      };
      fees = [];
      expiresAt = ?(now + 300_000_000_000);
      preconditions = null;
      witness = null
    }
  };

  private func quoteFor(account : SPI100.Account, edgeId : SPI102.EdgeId, amount : Nat, now : Int) : SPI102.Quote
    reads governanceLedger, unlockTimes
  {
    if (Kernel102.sameEdgeId(edgeId, DaoUtils.stakeEdge())) {
      quoteBaskets(account, edgeId, ledgerNode(governanceLedger), DaoUtils.activeStakeNode(), amount, now)
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.requestUnstakeEdge())) {
      quoteBaskets(account, edgeId, DaoUtils.activeStakeNode(), DaoUtils.pendingUnstakeNode(), amount, now)
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.cancelUnstakeEdge())) {
      quoteBaskets(account, edgeId, DaoUtils.pendingUnstakeNode(), DaoUtils.activeStakeNode(), amount, now)
    } else {
      quoteBaskets(account, edgeId, DaoUtils.pendingUnstakeNode(), ledgerNode(governanceLedger), amount, now)
    }
  };

  private pure trusted func quoteAmount(q : SPI102.Quote) : Nat
    requires true;
    ensures true;
  {
    if (q.input.size() == 0) { 0 } else { q.input[0].amount }
  };

  private trusted func receiptFor(q : SPI102.Quote, amount : Nat, now : Int) : SPI102.Receipt
    reads governanceLedger, pendingUnstake, unlockTimes
    requires true;
    ensures true;
  {
    let refreshed = quoteFor(q.account, q.edgeId, amount, now);
    let existingUnlock = AccountBook.int(unlockTimes, q.account);
    let remaining : [SPI102.PositionEffect] = if (
      (Kernel102.sameEdgeId(q.edgeId, DaoUtils.cancelUnstakeEdge()) or Kernel102.sameEdgeId(q.edgeId, DaoUtils.claimUnstakedEdge())) and
      AccountBook.nat(pendingUnstake, q.account) >= amount
    ) {
      [{ node = DaoUtils.pendingUnstakeNode(); positionId = ?0; amount = AccountBook.nat(pendingUnstake, q.account) - amount; unlockAt = ?existingUnlock; metadata = null }]
    } else {
      []
    };
    {
      account = q.account;
      edgeId = q.edgeId;
      input = refreshed.input;
      output = refreshed.output;
      positionInputs = refreshed.positionInputs;
      positionOutputs = refreshed.positionOutputs;
      positionRemaining = remaining;
      fees = [];
      executedAt = now;
      witness = q.witness
    }
  };

  private func commit(account : SPI100.Account, edgeId : SPI102.EdgeId, amount : Nat, now : Int) : ?SPI102.ExecuteError
    modifies liquid, active, pendingUnstake, unlockTimes
  {
    if (Kernel102.sameEdgeId(edgeId, DaoUtils.stakeEdge())) {
      switch (AccountBook.debit(liquid, account, amount)) {
        case null { ?#insufficientInput };
        case (?next) {
          liquid := next;
          active := AccountBook.credit(active, account, amount);
          null
        }
      }
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.requestUnstakeEdge())) {
      switch (AccountBook.debit(active, account, amount)) {
        case null { ?#insufficientInput };
        case (?next) {
          active := next;
          pendingUnstake := AccountBook.credit(pendingUnstake, account, amount);
          unlockTimes := AccountBook.setInt(unlockTimes, account, now + DaoUtils.unstakeDelayNs);
          null
        }
      }
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.cancelUnstakeEdge())) {
      switch (AccountBook.debit(pendingUnstake, account, amount)) {
        case null { ?#insufficientInput };
        case (?next) {
          pendingUnstake := next;
          active := AccountBook.credit(active, account, amount);
          if (AccountBook.nat(next, account) == 0) {
            unlockTimes := AccountBook.setInt(unlockTimes, account, 0)
          };
          null
        }
      }
    } else if (Kernel102.sameEdgeId(edgeId, DaoUtils.claimUnstakedEdge())) {
      if (now < AccountBook.int(unlockTimes, account)) {
        ?#insufficientInput
      } else {
        switch (AccountBook.debit(pendingUnstake, account, amount)) {
          case null { ?#insufficientInput };
          case (?next) {
            pendingUnstake := next;
            liquid := AccountBook.credit(liquid, account, amount);
            if (AccountBook.nat(next, account) == 0) {
              unlockTimes := AccountBook.setInt(unlockTimes, account, 0)
            };
            null
          }
        }
      }
    } else {
      ?#unknownEdge
    }
  };

  public shared query func spi_100_account(wallet : Principal, id : Nat) : async ?SPI100.Account
    requires true;
  {
    SPI100.encode(wallet, id)
  };

  public query func governance_ledger() : async Principal
    reads governanceLedger
  {
    governanceLedger
  };

  public shared query({ caller }) trusted func spi_102_discover(request : DiscoverRequest) : async SPI102.Discovery
    reads governanceLedger, liquid, active, pendingUnstake, unlockTimes
    requires true;
    ensures true;
  {
    let now = Time.now();
    {
      account = request.account;
      nodes = [
        DaoUtils.nodeShape(ledgerNode(governanceLedger), #fungible, "Liquid governance balance", null),
        DaoUtils.nodeShape(DaoUtils.activeStakeNode(), #fungible, "Active stake", ?ledgerNode(governanceLedger)),
        DaoUtils.nodeShape(DaoUtils.pendingUnstakeNode(), #fungible, "Pending unstake", ?ledgerNode(governanceLedger))
      ];
      edges = [
        DaoUtils.discoveryEdge(DaoUtils.edgeShape(DaoUtils.stakeEdge(), [ledgerNode(governanceLedger)], [DaoUtils.activeStakeNode()], "Stake"), discoveryStatus(caller, request.account, DaoUtils.stakeEdge(), now)),
        DaoUtils.discoveryEdge(DaoUtils.edgeShape(DaoUtils.requestUnstakeEdge(), [DaoUtils.activeStakeNode()], [DaoUtils.pendingUnstakeNode()], "Request unstake"), discoveryStatus(caller, request.account, DaoUtils.requestUnstakeEdge(), now)),
        DaoUtils.discoveryEdge(DaoUtils.edgeShape(DaoUtils.cancelUnstakeEdge(), [DaoUtils.pendingUnstakeNode()], [DaoUtils.activeStakeNode()], "Cancel unstake"), discoveryStatus(caller, request.account, DaoUtils.cancelUnstakeEdge(), now)),
        DaoUtils.discoveryEdge(DaoUtils.edgeShape(DaoUtils.claimUnstakedEdge(), [DaoUtils.pendingUnstakeNode()], [ledgerNode(governanceLedger)], "Claim unstaked"), discoveryStatus(caller, request.account, DaoUtils.claimUnstakedEdge(), now))
      ];
      nextCursor = null;
      witness = null
    }
  };

  public shared query({ caller }) func spi_102_quote(request : QuoteRequest) : async Result<SPI102.Quote, SPI102.ExecuteError>
    reads governanceLedger, unlockTimes
  {
    if (not knownEdge(request.edgeId)) {
      return #err(#unknownEdge)
    };
    let now = Time.now();
    Kernel102.quoteResultForCaller(
      caller,
      quoteFor(request.account, request.edgeId, request.intent.amount, now),
      request,
      now
    )
  };

  public shared({ caller }) func spi_102_execute(request : ExecuteRequest) : async Result<SPI102.Receipt, SPI102.ExecuteError>
    reads governanceLedger, pendingUnstake, unlockTimes
    modifies liquid, active, pendingUnstake, unlockTimes
  {
    if (not knownEdge(request.quote.edgeId)) {
      return #err(#unknownEdge)
    };
    let amount = quoteAmount(request.quote);
    let now = Time.now();
    let status = statusFor(request.quote.account, request.quote.edgeId, amount, now);
    let receipt = receiptFor(request.quote, amount, now);
    switch (Kernel102.checkExecuteForCaller(caller, request.quote, request.guard, receipt, now, status)) {
      case (?err) { #err(err) };
      case null {
        switch (commit(request.quote.account, request.quote.edgeId, amount, now)) {
          case null { #ok(receipt) };
          case (?err) { #err(err) }
        }
      }
    }
  };

  public shared({ caller }) func spi_103_icrc_deposit(request : IcrcDepositRequest) : async Result<IcrcDepositReceipt, IcrcDepositError>
    reads governanceLedger
    modifies liquid
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.ledger != governanceLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not authorized(caller, request.account)) {
      return #err(#accountNotAuthorized({ caller = caller; account = request.account }))
    };
    if (request.from.owner != caller) {
      return #err(#sourceOwnerMismatch({ caller = caller; fromOwner = request.from.owner }))
    };
    let remote = ICRCLedger.fromPrincipal(request.ledger);
    let args = DaoUtils.depositTransferFromArgs(request);
    try {
      let result = await remote.icrc2_transfer_from(args);
      switch (result) {
        case (#Ok txIndex) {
          liquid := AccountBook.credit(liquid, request.account, request.amount);
          #ok({
            account = request.account;
            ledger = request.ledger;
            from = request.from;
            amount = request.amount;
            txIndex = txIndex;
            balanceAfter = AccountBook.nat(liquid, request.account)
          })
        };
        case (#Err err) { #err(#icrcTransferFromErr err) }
      }
    } catch (_) {
      #err(#icrcTransferFromRejected(DaoUtils.ledgerReject()))
    }
  };

  public shared({ caller }) func spi_103_icrc_withdraw(request : IcrcWithdrawRequest) : async Result<IcrcWithdrawReceipt, IcrcWithdrawError>
    reads governanceLedger
    modifies liquid, pendingWithdrawAmount, pendingWithdrawFee, pendingWithdrawDebit
  {
    if (request.amount == 0) {
      return #err(#zeroAmount)
    };
    if (request.ledger != governanceLedger) {
      return #err(#ledgerNotSupported(request.ledger))
    };
    if (not authorized(caller, request.account)) {
      return #err(#accountNotAuthorized({ caller = caller; account = request.account }))
    };
    let existingDebit = AccountBook.nat(pendingWithdrawDebit, request.account);
    if (existingDebit > 0) {
      return #err(#withdrawInProgress({
        account = request.account;
        ledger = request.ledger;
        to = request.to;
        amount = AccountBook.nat(pendingWithdrawAmount, request.account);
        fee = AccountBook.nat(pendingWithdrawFee, request.account);
        debitAmount = existingDebit
      }))
    };
    let remote = ICRCLedger.fromPrincipal(request.ledger);
    try {
      let fee = await remote.icrc1_fee();
      let debitAmount = request.amount + fee;
      switch (AccountBook.debit(liquid, request.account, debitAmount)) {
        case null { #err(#insufficientLocalBalance) };
        case (?next) {
          liquid := next;
          pendingWithdrawAmount := AccountBook.setNat(pendingWithdrawAmount, request.account, request.amount);
          pendingWithdrawFee := AccountBook.setNat(pendingWithdrawFee, request.account, fee);
          pendingWithdrawDebit := AccountBook.setNat(pendingWithdrawDebit, request.account, debitAmount);
          let args = DaoUtils.withdrawTransferArgs(request, fee);
          try {
            let result = await remote.icrc1_transfer(args);
            switch (result) {
              case (#Ok txIndex) {
                pendingWithdrawAmount := AccountBook.setNat(pendingWithdrawAmount, request.account, 0);
                pendingWithdrawFee := AccountBook.setNat(pendingWithdrawFee, request.account, 0);
                pendingWithdrawDebit := AccountBook.setNat(pendingWithdrawDebit, request.account, 0);
                #ok({
                  account = request.account;
                  ledger = request.ledger;
                  to = request.to;
                  amount = request.amount;
                  fee = fee;
                  debitAmount = debitAmount;
                  txIndex = txIndex;
                  balanceAfter = AccountBook.nat(liquid, request.account)
                })
              };
              case (#Err err) {
                liquid := AccountBook.credit(liquid, request.account, debitAmount);
                pendingWithdrawAmount := AccountBook.setNat(pendingWithdrawAmount, request.account, 0);
                pendingWithdrawFee := AccountBook.setNat(pendingWithdrawFee, request.account, 0);
                pendingWithdrawDebit := AccountBook.setNat(pendingWithdrawDebit, request.account, 0);
                #err(#icrcTransferErr err)
              }
            }
          } catch (_) {
            liquid := AccountBook.credit(liquid, request.account, debitAmount);
            pendingWithdrawAmount := AccountBook.setNat(pendingWithdrawAmount, request.account, 0);
            pendingWithdrawFee := AccountBook.setNat(pendingWithdrawFee, request.account, 0);
            pendingWithdrawDebit := AccountBook.setNat(pendingWithdrawDebit, request.account, 0);
            #err(#icrcTransferRejected(DaoUtils.ledgerReject()))
          }
        }
      }
    } catch (_) {
      #err(#icrcFeeRejected(DaoUtils.ledgerReject()))
    }
  };

  public shared query({ caller }) func spi_101_wallet(request : WalletRequest) : async Result<WalletReceipt, WalletError>
    reads governanceLedger, liquid, active, pendingUnstake, unlockTimes, pendingWithdrawDebit
  {
    if (not authorized(caller, request.account)) {
      return #err(#accountNotAuthorized({ caller = caller; account = request.account }))
    };
    let liquidAmount = AccountBook.nat(liquid, request.account);
    let activeAmount = AccountBook.nat(active, request.account);
    let pendingAmount = AccountBook.nat(pendingUnstake, request.account);
    let withdrawDebit = AccountBook.nat(pendingWithdrawDebit, request.account);
    let unlockAt = AccountBook.int(unlockTimes, request.account);
    let now = Time.now();
    let pendingStatus : SPI101.HoldingStatus = if (pendingAmount > 0 and now < unlockAt) {
      #locked({ unlockAt = ?unlockAt })
    } else {
      #available
    };
    let ledger = ledgerNode(governanceLedger);
    let liquidEntry = DaoUtils.fungibleEntry(ledger, liquidAmount, #available, null, "Liquid governance balance");
    let activeEntry = DaoUtils.fungibleEntry(DaoUtils.activeStakeNode(), activeAmount, #available, ?ledger, "Active stake");
    let pendingEntry = DaoUtils.fungibleEntry(DaoUtils.pendingUnstakeNode(), pendingAmount, pendingStatus, ?ledger, "Pending unstake");
    let withdrawEntry = DaoUtils.fungibleEntry(DaoUtils.pendingWithdrawalNode(), withdrawDebit, #pending({ unlockAt = null }), ?ledger, "Pending withdrawal");
    if (liquidAmount == 0 and activeAmount == 0 and pendingAmount == 0 and withdrawDebit == 0) {
      #ok(SPI101.walletReceipt(request.account, []))
    } else if (activeAmount == 0 and pendingAmount == 0 and withdrawDebit == 0) {
      #ok(SPI101.walletReceipt(request.account, [liquidEntry]))
    } else if (liquidAmount == 0 and pendingAmount == 0 and withdrawDebit == 0) {
      #ok(SPI101.walletReceipt(request.account, [activeEntry]))
    } else if (liquidAmount == 0 and activeAmount == 0 and withdrawDebit == 0) {
      #ok(SPI101.walletReceipt(request.account, [pendingEntry]))
    } else if (liquidAmount == 0 and activeAmount == 0 and pendingAmount == 0) {
      #ok(SPI101.walletReceipt(request.account, [withdrawEntry]))
    } else {
      #ok(SPI101.walletReceipt(request.account, [liquidEntry, activeEntry, pendingEntry, withdrawEntry]))
    }
  };

  public query func state(account : SPI100.Account) : async {
    liquid : Nat;
    active : Nat;
    pendingUnstake : Nat;
    unlockAt : Int;
    pendingWithdrawDebit : Nat
  }
    reads liquid, active, pendingUnstake, unlockTimes, pendingWithdrawDebit
  {
    {
      liquid = AccountBook.nat(liquid, account);
      active = AccountBook.nat(active, account);
      pendingUnstake = AccountBook.nat(pendingUnstake, account);
      unlockAt = AccountBook.int(unlockTimes, account);
      pendingWithdrawDebit = AccountBook.nat(pendingWithdrawDebit, account)
    }
  };
}
